--[[
___.                       __   .__             
\_ |__  ___.__.     ____ _/  |_ |  |__  ________
 | __ \<   |  |   _/ __ \\   __\|  |  \ \___   /
 | \_\ \\___  |   \  ___/ |  |  |   Y  \ /    / 
 |___  // ____|    \___  >|__|  |___|  //_____ \
     \/ \/             \/            \/       \/
      \_Hello What You Looking For?
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _kaCMdEbUmxqT = a; end)); return(function(g,...)local t;local l;local y;local a;local d;local o;local e=24915;local n=0;local b={};while n<146 do n=n+1;while n<0x13f and e%0x3f3e<0x1f9f do n=n+1 e=(e+339)%14362 local f=n+e if(e%0x1496)<=0xa4b then e=(e*0x73)%0x3f2a while n<0xdd and e%0x2564<0x12b2 do n=n+1 e=(e*802)%5517 local l=n+e if(e%0x1c48)>0xe24 then e=(e*0x104)%0x1cdb local e=75155 if not b[e]then b[e]=0x1 a=tonumber;end elseif e%2~=0 then e=(e+0x108)%0x617d local e=9766 if not b[e]then b[e]=0x1 d=(not d)and _ENV or d;end else e=(e-0x31c)%0xd96 n=n+1 local e=56100 if not b[e]then b[e]=0x1 d=getfenv and getfenv();end end end elseif e%2~=0 then e=(e-0x261)%0xb3fa while n<0x373 and e%0x4270<0x2138 do n=n+1 e=(e-701)%13984 local f=n+e if(e%0x3140)<0x18a0 then e=(e*0x2f6)%0x2c93 local e=55819 if not b[e]then b[e]=0x1 l=function(b)local e=0x01 local function n(n)e=e+n return b:sub(e-n,e-0x01)end while true do local b=n(0x01)if(b=="\5")then break end local e=t.byte(n(0x01))local e=n(e)if b=="\2"then e=o.DZubrwuV(e)elseif b=="\3"then e=e~="\0"elseif b=="\6"then d[e]=function(n,e)return g(8,nil,g,e,n)end elseif b=="\4"then e=d[e]elseif b=="\0"then e=d[e][n(t.byte(n(0x01)))];end local n=n(0x08)o[n]=e end end end elseif e%2~=0 then e=(e-0x377)%0x37ad local e=3965 if not b[e]then b[e]=0x1 y="\4\8\116\111\110\117\109\98\101\114\68\90\117\98\114\119\117\86\0\6\115\116\114\105\110\103\4\99\104\97\114\77\122\79\87\84\73\84\121\0\6\115\116\114\105\110\103\3\115\117\98\89\67\118\113\97\117\73\121\0\6\115\116\114\105\110\103\4\98\121\116\101\75\87\72\98\85\108\71\114\0\5\116\97\98\108\101\6\99\111\110\99\97\116\66\87\116\115\119\121\99\105\0\5\116\97\98\108\101\6\105\110\115\101\114\116\98\109\69\114\66\68\121\107\5";end else e=(e*0x3e4)%0xb767 n=n+1 local e=62242 if not b[e]then b[e]=0x1 end end end else e=(e*0x14d)%0x4fca n=n+1 while n<0x3cd and e%0x3aa8<0x1d54 do n=n+1 e=(e*657)%42021 local d=n+e if(e%0x3e2a)<=0x1f15 then e=(e+0x2bf)%0xd40 local e=30322 if not b[e]then b[e]=0x1 t=string;end elseif e%2~=0 then e=(e*0x10e)%0xbd07 local e=58705 if not b[e]then b[e]=0x1 o={};end else e=(e*0x3fe)%0x34ff n=n+1 local e=39444 if not b[e]then b[e]=0x1 end end end end end e=(e*567)%8526 end l(y);local n={};for e=0x0,0xff do local b=o.MzOWTITy(e);n[e]=b;n[b]=e;end local function f(e)return n[e];end local t=(function(g,l)local y,b=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local t=g while true do n[0x03][o.YCvqauIy(l,e,(function()e=y+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""b=0x000 break end end local d=#l while e<d+0x01 do n[0x02][b]=o.YCvqauIy(l,e,(function()e=y+e return e-0x01 end)())b=b+0x01 if b%0x02==0x00 then b=0x00 o.bmErBDyk(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=g+t;end end return o.BWtswyci(n[0x01])end);l(t(222,"wqS=n^;bL7a{dfXRSb"));l(t(44,"&WeJTa,xtFy(fPkEPTykkEfTF,,WJy3xxtyfFWaPJTEx(k(,af,WJaEtffJfWWa7WxkFftFfakWyETkJFxty,kT,yaxP(fFeaPJ,WXPP(Wt,JfeWkkffy,Wdkye(ZZPeFPx,TJ(aEW(Fyp,JJfWEky(y,xaPWazEP,TtesaPea!fPTTat^TfeWAtPTtyakeTlTE(yPFxTFPf(tEJ(FFf,FJaWtPFfStWa,JTiWPkFPayTWJxkf(ey<WTk(9kEWfJytxxTkkJPFFkFy,kWaEEkW(,etEfTJRWPP(f,katWJkaPWtF,tJa(kFWFPtb,ZaxEakE(WFPakPf(TETfJF(x+Te?Pk,(Jttaaek4(PE(,,yeEfUFFPfFPxea#WPFePayextJPWJkEf_FE,,TF3kf(y,xyEfPeWake(txPaJeEExkXFF,xefWkkFP(JfWWaIe,EWfyyTaPaYWtktypxaT(Jayyt:f:tE,xJf6kPF(exEekIPPx(FyatJJaHfFe,ayTxyTaWkEt(fF(,kJEwPEaFfxJEfPeWJPF(TtWaJJtqa(F(RtFa,WEEtfFJtW^TPWaEffTJa,yTTW(kEf,tyJEWF!J(((W,fTTfP"));YAInzpLojUnfWmB=function(e)e((-41+(function()local l,n=0,1;(function(n,b,e)b(b(n,e,n),e(e and n,e,e),n(e,b and n,b and b))end)(function(d,b,e)if l>283 then return b end l=l+1 n=(n+664)%43806 if(n%640)<=320 then n=(n-1015)%27603 return e else return b(b(b,e,d),e(b,b and e,d),e(e and e,d and b,e))end return e(d(e,e,b and d),b(e,e and b,d),b(e,d,b))end,function(e,d,b)if l>432 then return d end l=l+1 n=(n+129)%6996 if(n%368)<=184 then n=(n*297)%648 return d(d(b,e,e),b(d,e,e),b(b,e,b))else return e end return e end,function(e,d,b)if l>241 then return b end l=l+1 n=(n+37)%23436 if(n%1136)>=568 then return d else return b(e(e,d,e),b(e and e,d,e)and e(d,b,b),e(b and d,b,b))end return d(d(e,e,e),e(e,b,d),e(d and b,b,e))end)return n;end)()))end;BmWfnUjoLpznIAY={o.hafoorRC,o.YxlhLMOe};local e=(-13997+(function()local d,e=0,1;(function(n,e)e(e(e and e,n),n(n,n)and e(e,e and n))end)(function(b,n)if d>315 then return n end d=d+1 e=(e-266)%19507 if(e%958)<=479 then return n(n(n,n),b(n,n))else return n end return b end,function(b,n)if d>255 then return b end d=d+1 e=(e*815)%21626 if(e%632)<316 then e=(e-516)%27994 return n else return b(n(n and b,b),b(n,n))end return b(n(b,n),n(b,n))end)return e;end)())local de=(getfenv)or(function()return _ENV end);local h=o._tYSDbYw or o.hsfufOVV;local _=1;local d=2;local y=4;local l=3;local function ne(c,...)local r=t(e,"fx*;AD<C875Jybg)D75*C;AAxCg5JC88D7*88DD7x)CFAAxNgxJ*8xb*578DDJ78<5;yN)by5bCgJx77<D*C7AJ*8*g;yCJgxyx&D5ggyx8gD);UCDAJx;b7AC*xgCJ887D8778JA7*J)gyI7gAAA;.8D<*<)Cy877<5;JD*xb5)8;8*)CDxJJb5x7CD17b)57C5AJx5DbAy})gb7D8xbD58CDA<xCg<*7xCg**goCyg7)C_;)CD<;;jx*gD5AC8AD*7<bA5obbg5)CgJ85y<)A;x7g)J7A;**gDyA8C<<)uyb7{<x;*kx;b;7s7y;7)*Ax8 CgAJA88Ab*<C;A5x;gAJD8AJDJ*8*D;xJg5yy6)b)JX8xD**;)A)7b<<8;8R7b55JCyAbxg*)y*5J<*;;}Ab;*7W<bC5A;)PDb<gxJ7ACAy*y)<8y7*<);gbxbbJC8ADAg<5byyxxg7Jx8*D;**<D*5)D)*y<7;DJ;7C)Dxx))Nyx:Db87<0<gy);7D57bC5C8Dyy<t;AeWbx5*Cx5577<A;b85<<*5)Jyy7Jy5Jy7g<J;7x;g;5D<AAJ*bg7;y+)by5bCgAb5g8DAJ7D<);D:<bC5<yD7J<C;8QJb55J8*DA**5D8<ADx<gCJ<)xgAJJ85Ab)J))y)5a<y;ybjJ;5bCJA<x)<yD*4ybb5gCb5b7bCwA7x<)*y27C<x*8g7b878C<Ayx5byJg8*Dy**R7A8*Cg8J785D7878CDJxg)eyg8d<CA7VDyx5J8JA7*x<bA;Ybbg5)Cg5)5yC5Ag**JA;7x;b755CJA5<g;5UggAJx8AAg*4)7yxA8x8g7J58JDy*b*Aj)5*C5A*x;gAJ;)xgxJ<CbD7x))<y<xmg5J,8xD**xD7;;VKbR787*D8;D)Jyb*o)Cy17x<*;x<)Dy**6Jy85<C8Jb7ADb*g))ygx))yb;7bCAA;xJD5A;)5yJ7y<J5<77<5;5)?b;5*<);A*<)DJb7;Db;5g_b*7g<)AxxJJ)y;7A<;58C8A7x5gJJy<byb<)h*bD5*C;AAC8Agx8)5DJ;r)Jyy7b<yy57b<D;Jx*D<*g)<yC78<C7y8J<JxDw8b)5gCxyA7y<A;DI<bDUy%*b855<8A<}yb);*x*b*5;CAA;C*CCACTyb5JA8JDxxygJy)7D<J;Dyb7g*8E5y877<5;7C5<C;g-yyg5x<=;)xb);5A8C<}*b)CbD5;<yy#7C<(;xw*bxx*)7y;7g<yA*jyDb;<)byg7)<g5)7PC>;AvDb)8788Ab7J<J;y%bbg5)8WJx<*)Dbb7D<<;C><;J*5T5JC55C8A5xWggyx7C;**8)*bG75<7;7)7g35)8CAJ*CC;ADx;gAJD8AJJ7;)JAA7J<y;bUy<*;)xHbbJxA7,)gKg<Jy7CD8;D,7yy<C<bA5x75y5)8)D7)zG7y87<<bADx<g;JyA7xyggyx7<D);;L8b85yCJAyxCggJg8)<;;A%*yb7bC*ADAA*Dg8J88CAA)gb5yx8JCy,b)7gC7*D#A;.;yybXC)8Ix7x+J)5A8AAg0y3i5y<C;7AxgDJ8CCA7D8*;gWy)<bC<x5b<by5)C7*g*xggy87y;8;CyJJA8JAxx*g<bCJ)C**8558AA5xJgyJJx*g8yxCbD7*C);8IC5A<J57AD5*J)yyJ2J))y7C)<*A(xDb75ACCy55A<5;JEybJ)5yJ7)CAAAx*b)JC8DD5b757C5AJxygb;ggi5V;;6Cb;5ACDAA8M<AAx.5Db;J)byg7)y78*DJDx*g)D5*7<<*xgd8bx7;C5*zJx8ADx**);y**5g5y*N5g*55CJAyxJCbA7xg)NJ)8CDb*CC8Agx8g7J587bbJC8JDCxy#EAA*AgAJD8<DD8DCDA8*xggy578<);7dsJU5bCJA)*;JD;7-7b55JCyAbxgb)))7;<8;;#AbD5AgOby5y<<A*8g<x*g))bs7))<bx7)gCJy8CD8*7)8*5*<)<JgAJg*J58*D;*A);Abx;)CJb77<J*J)bDn;2)tyx7*<xJz7G<x*g)yyC7<C5AdxCgCC78DD)*y)yA<x8g<JC88DC5g8<yb7b<g;)x_gx)*g87A*C)gyC78<7;8<gDy*7)by)5bC)yA78<A;D1<bD;5)Dyg55ggy78gD);Q));7*b)*yx7bD*;)-Dgg5J87yg7g<)Ahxxg*J;<A7A*808y877<5;7<b<x;C)gJ75x<gD6xA);yD<C<x*70*b)xg);Jg8)<X*)C*;**8)b7;x7)7J785DJ*5<JAg*8g)557yC*;8r<b55DCAD8xg)DyD+)g75)8}Dx*-D8;*))y)7<88DC;A)5yyx))7J)7S<x;Z<DDA;AgAyC5DC5;gk7by*)TAy)5hCxJD8CD<xg)AJg*5p*y57J<y;JCbD)A;x2yo5C87AD78C;;8o7b557b)by5bC5*gxxg)yA88D;*<C7Agx7g5JJ85yyJ*8gDC*xCAAbxAgDJ<8Db)J;8;Ab*T)yyg8g<OJ*8*D;*A)Dy<bCbxC7uyg<5yCbAgxb;yxxg<JA8*D8*;)*y77yxy)<Jy8bDg*b<)Dx;Dj*5x5DCDA<x*g**y}*yy7b<g;b7gCo;)VCbb5C)C;AggyDb5b8xJ<7JbDx*5)xy*7;<*7A7;D;*5)Jy<78C;;b7%<<;j=xb*67g;JCCJA8xJ)xDy*))yyb7g<byC8bCxJD8JDD*<)Cy<+Ag<y88y<<;b8=;JDC>*5Ab)8D)CA<b55gC5AJxygJxJx7b)yD};bD;7<g5<7;5b8Ry7Db;A)byg7)<g5)7*C*x*W)g;5C)5bN75<J;y(J;5*bE)bDJ;C;y<5D<<;CX8bCrC_;Jg7gCC*)xDgJ778g<7*gb55;8ygJyC8JDy*b)y*b*5)5bx7;<bAAygy<Jy8AA57bCJ;b gb)5g)<J<5yC;AD*7yAJ88yD<;y2{bC5J)xyD7x<*;;V*AexHgDJCxJ)8JJ8yDb*y<bD};wLxyC7b<C)x)Cg;C*A;xA7gC;;g9)gX5)g;gL5}CbA<77<y;7M5bJ55b)5g8g)*y<7*<;;A0;;<;q-8bxxyzgJy8bDg*b8;<=;x)gb*<5;}#x&AgA5gAAD9*8)*y^5A*5;yxMb<<)DcA8**)<y*8C<J0D=;bb55C5yA7J<A;DO<bD*<o;b;55<yA<xb<x;J^xb*5;C*JA7<C5AC)Cb85C8;AbxbCxA8xxg*J;8*g*5<8;D8x7)8y5KggA5gC)Dax)C)A;x<g7y%7ub7gb75xy))<8*bAJ7);;pgb;5ACDAA8<<8Ayx7ybJ7C7D7*5) yLxA)xJA8DD<*D<xDb*bgCy;A8;y*JP8J85yCxA57Cb;;Cp8b758gJb57bCJxAyJ5xyn*8;8x?yJ8*D8CCb)g7g<Jb8CDg*bOD7CAg*AA;5JJDJ*87D;*5)7bxA7;b;5Nib*C8*)nD*A8y5D87Dy*)0<b<C;*5?Qx)8C5H8ADC*5,xbxDAD;;CxAbb8;;5x9*)7C5x78CAA5by7;<788)%xx)xy78b<5;j%*58D);DDAJyyy5CCD;ugCJbbyAAD5AgxAJ8<)AD<A575.A7x5gJJ5)ygxJ;8gey*;)CyJ7D*xA7.AgC<D8<D7*C)bJ)8gC+;*H*8)JCC5D<xJ5A5*7D<<;<gyy)7g*y;;gx<<;b2<bC58CC585DC7;b)Gg)JAc;gy5;CAADxA<);Aa8b5<<C7<xb7g7y95l<DA8J)b)5);*ACxb)8J77<<5*bJJD**y)*y;7A<;5D8C<J;8b8bD5;CCAJbb<*;79*b;5AC;yC5AC*Ax)CJb87))b57)COAxx+Ag;Jwxg55C8D*Dx7g5Jy8ygzJ<8&Dx**)x*yxD)DJ57*D85y8CAyxbggJbZggJy*8y<;;*I55D5*<8;58b<x*b)gy)7ggiy*5<C;JC8bDC*8)7y8x))CJ77*<y;g8;DC*;)AyD7Ay8y*7*<75b85Abxgg)JgdJg85)<*;b*DbCyD87C*Agx8yy;QHAbz5xC*Ax8*<7AJcCD7*7)5yJC7*;jCg<*xJ;8)D;*A)DyA)A)*y<87DJ;7bJb85<C5AggR<D;y.Db<5CC<bg7gC<;5xCbb5)k*bD5*C;AAx;<);Cx5D5*5)Jyy7b<g;)xVgxJA88DA*D)<yDx5gDy*8JbgJxCgA)*+g)*Ax;);;C3JbC58C7JgCyAg*7);<x;J0xb*5;C*7*<D;70Jb555CJA)xJg)CxAAxxg*J;8*byJh8=y55A<5;JGybJ;J))b*5DCyAy)bgxJg8C8J55C5AJ*g^gJg8)<X<8c*b;5ACJD;xCg8J78gDJ*b)by)7)CAg8x*g;JA87D<*8)8ybAx<J;yrbtg5)8xDx**CxyA7D<<;Cv8b755CJb8xbg)J)7q<x;*r;bAJ*C<ACx8g7J58yDyAb7by)5{CxA*x;*pJD78bb*8)5y5xb<y;bSg)xJ78xDA*;*JyD7<<C;g8Db55gCyD5xg)RyS7*<*;;8JbD5<CCA7x7g5JJ8yJd*grxb^5;C*AAxA)CyF8CD5*7}LyJ7y<bDKxAgSJA8*5W*A)Dy<JC<J;7sbbJ5)Cb<*x)H*y87*<C;A85b<5CC8<7*ZgJyq8b<**)D8bxJA7VAAx5g<sA88D7*5xJ<J7bC;;)xDgxb88;<<J7)<yb78J<;5uJbyyb7xA)*<)xy87;<8;D9<b)588OA5xJgyJb8gCx;DIxb55;)<ADx<gCy57)D5;A)y)*7g<)Ah*;g8J;8gDD<*)Cy877<gA;?ygD5g53D **)*y;Ay<DA*rCbb57C5AJxy;bJg7y<3;yw*b;5ACDA)xC)AJ78yDJ*g)byg5bC2A8x*ggJA7xD<*CT<y75x<JA8ubg75)8AJD**)JyAJR<<;838b7J<CJDAxb)<J)7/<x;8C)bA5bC<Abx8g5J57xDy*b8Dy)5UCxAAx;gAJD8<bg*8)7y57)<y;bSgb);C8xD**;)yyD7<<C;87nb55JCyDSxgg)yd7xg7;;QAbD5bCCA8x7g5A*8yDb*gw?bd5xC*A;y;gDJ)8C<:*7)5yJ7y8D;gx7gzJx8*D;*A)DbC7CCx;7zybJ5gCbAg*D)^yx7*<y;AIDb<5C8CA7x5gJJg8bDg*)3Mg<5*C;AAxDg<JC88Db;;)Jyy7b*%A:xxgxyA)yDA*D)<*C78<7;5*J&<5bCgA)*N)x)g7;C<A*q<bC58J*A5xJgyy)7DD);u}x;*5;CAAD;<g8J887D5*J)ybg7g8xD;xxg*J;5JDD*<)Cy85<<5;Jlybg5gC)Dt;;Fby;7A<DD5LCb8578yyAxygbJg^J<I;x9*)7AbCDA<xC*AJ78JDJ7b)bb*A<CEAxx*x)JA8<D<*J7)y775<JC7,bb)5)8kCy**);yA7<<<;C!8b7*8CJAyxb);J)7r<xAAAJbA5<C<75x8g7J57b<7*bUhy)J7CxA*x;)<Jb8<D5*8C)y57J<yA)xJb)JA8x8<*;)AyD58Cy;8Ngb5y7CyAbxgg)by7x<*;;-7bD5CCCD57*g5Jy8ygN*g))bQyx77A;xDgDJC8C5A*7+yby7yC:;g;xg!Jx8*D;*g)DyC7C<J;7MybJyy8AAg*X)my*7*57;ALDb)5CC5A7x5gJJy8bC4AyzBbA5*gbAAxDg<JC77D7*g)Jyy7b<g;)xo)gJ*8<DA*C)<yy78<bgxZJby5bbAA)*x)xbAvy<A;bM<xs58C7A5;J_xJb7CD);xexby5;CAAJx<g)J88JD5*b)yb;JJ<)A8xx;<J;8DDD*b)CyyAR<5;JNy;x5g8=Dc*D77y;7A<D8ypCb757C5DDxyg)Jg7o<P;xv*bCAJCDA<xCA9J78JDJ;*;Ayg5*C08)x*gAJA8CD<*J7)y775<J85cbb)5)8<by**)DyAyy<C;8K8b755C));xbggJ)yC<*;;E;g<xgC<A5x8<yJ58JDyAbxyy)5;CxADx;gJJD5<D5*8)yy57g<y7Jqg)xy58xDC*;;gyD7<<C;8x<b5JxCyAbxg)xy9yxCg;;w5bD)<CCD<x7x5yy8y<;*gC8bd5gC*A;xDgDJ78CDg*7)JyJ5gb<;gx*gz)<8*D;*AoCge7C<y;7A<bJ5yCbAg;J)PyA7*<D;AO<b<J7C5A7xbgJ;)8bDg*)*pg*5*C<AAx8g<Jg88C7Ax)Jy)7bCx;)<ggxyA8DDA*5)<xx78<7;50JD55b8AA)*N)xyA7;7A7Du<bb58y7A5*7gygb7gD);<WxAJ5;7gADx<gbJ88yD5;x)yyg7g8xDbxxgDJ;y7DD*<)Cb55)<5;)lyx75gC)Dz*x)Ay;7C<D;8}Cb7578yD*xy)2Jgx*<(;x^*);5yCDA7xCgJJ77xDJAy;Cyg5*CeAAx*AxJA7C<5*C)by7gA<J;ylbbgyJ8uDC**);yA7C<<<Cx=b7J3CJ7yxb)yJ)yK<C;*+7bAxgC<5Jx8g7yy8JD)*bpAy)5xCxDAxJgAJ88<7y*8)7y55b8;;bx*b)gy8xD**;)AzC7<<5;8KJb55yCyD);bg)y;7xgD;;nAbDy<8<A8xyg5Jg8y<A*gx)b75xCDA;xCgDxA8C<5;i)5bI7yJC;g})gHJx75D;*5)Dy<7C<5;7;5by5y8;Ag<))qy)7*7;;bIDby5C)xA7D7gJJy;gDg;*4nbC5*CAAA*CA)JC8JD7<))Jyy7b8qD*xHgDJ*y5DA*D)<yC7b<7;bFJbg5bC)A);*);y*7<<AJ8><bC5877D5xJg)Jb7xD);CYx)*5gCAA8x<g5J8gCD5;bx(yb5;<)85xxg*J;8Ab;*<)by877<5;bXy2bJ7C)D<*xA*y;5*<D<<x5b85)C5yAxy<+Jg8)<*;xsDb;55CDACxC)5b*85Dg*y82yg7)Ci<x*Ag;JC8DD7*CAAy75yCb;yx*bgbx8,Dx**);y77D<7;CObb75yCJDg7<ggy;7%gA;*d;bAyD_yACxyg7Jg8J58*bx#gA5hCCA*A<gAJD8<DC*5)7yg7JC*;bxlb)b^75D**8)Ay87<5b;8xJ)<5J8*Ab5xg)yE7x8*AJ#AbJ5<CbA8;Jg5bJ5ADb;A))b<5xJ8A;;Ax)J<8bD8*))5);7y<bggi)g<Jx8AD;*<)Dy<75<8A.=5bJ5yCbAg;x)yyx75<;;7&Db<5C85D<x5)AJy)5Dg*)ihg;55C;AgxD;yJC88D7;yx;yy58<gA)x=gxJ*7D<**De*yC58<7;5/Jg**7CgDy*/);y*7A<A;<V<bC*)C7A5xJ)xJb8gD)A*;7b*J?CA8bx<gCJ887<b*Ju7yb5J<)APxxd*yD8A<;*<)Jy85D<5DJ*8bbJyC)Dg*xMxy;75gx;<xCb8JDC5Ayxy)0Jg8)gC;xm*b;5JCDA<xCg8AO85DJ*y 5yg7)C{Ax77g;JA8DDg*C)8y775Cy;yxJbgJ)8sD***nDyD7DCA;C;xb755CJ<y*8ggyb7Q<);*8AbAJC8)AC*Cg7gC8JDy*b)gb85BC)A*xDgAJC8<<7*5)7b77J7D;b_gb)bF8gD*;*)AbA7<g8;8xJC55J8yAb8;g)yM7x<*A)iAgA5<C7A8xJg5yb78Db;g)))75xC*A;;Al(J<7CD8;7)5Ay7yC)A7F))xJx7DD;*A)Dy<75<8A7B5bb5yC)Ag;x)Ayx5;<;DbVDb<5C78<;x5)yJy7gDgJW:Zg;A*C;D<xD;5JC88D7*55xyy5g<gAxx1g;J*7D<)*DT8yCyx<7;5!J)yJ>Cg<x*up;y*xA<AACx5bCJJC7DbxJgyJb8g<g;vx;b*5DCAACx<xCyA87<8*J;*ybbJ<)D**Cg*y<8Ab8*<)Cy8J7s7;Jx)bbyxC)y**x+*A87AC;;<<xb8JyC5Db;<gbbx8)yC;xF*b;yACyA<*5g8yy85Jb*yxbg<7)8;Ax*Dg;g^8D<<;J)8bC75yb;y*KbgJ)8CDx;x);xg7DCA;Cx5)A558gAy;5ggJ)7o8xbxj;gC5D87AC8bg7yyyyDyAx)gDx5(CxA**D)7JD7JDC55)7y57JCg;)kg)DJE5)D**;)AyD58<CAJ17)}5JCgAb*gHAyE5e<*<gYAg85<87<Dx7)bJJ57Db*g)))B55C*D<xA)8J<)yD8;J75yJJe<by>H)g Jx7A33*AO5y<x7<8;7q5gby*Cb<Ax)xDyx7*<;;Ax)b<J5C8D)x5gbJy7b<8*)s)bx*xC;DCxDx<JJ88<8*5x<yygA<g<)x)gxyx8;C6*DC8yC558*;5xgby)<CgA)*:xx<x7;CC;Dx7bC*7C7Dyy;gybx8gJ5;>^xb*JD74AD*JgC;587D5*J?gg67g8DA0*<g*J;8A<C*y)Cb)77gy;J9ybb5g88D};A)*b57A<C;<xCg)5787AJ;ygbbx8)C*A8q*g<5AJgA<xCg8b7*7DJ;))bgx7))xAx*A5DJA77D<57)8y775CbD*=b);5)b*Dx**);b<7y<<Abe8DJ55CJAy*):AJ)5C<x<C,;bA5DC<D;x8)yJ55*Dy*))gb)5ACxDxx;<xJD77DCD8xDy555<y7y0gg*JvJxJ**;k;yDgb<C;JX7gP*CCy<Qxg)8yi7*<*;A}AbD*bCCA8x7)7JJ8yDb*g5*b JDC*D<xAgDJ<8C<<*76gyJ7b<b;)%)lZJ;8*<C*AnAy<y<<8AJxybJy*Cb<Dx))jyx7*8?;Ax7b<JbC8AJx56JbA8bC**)xAbxJxC;AA*;g<yb88<y*5)Jyy7bx);)*Agxy88;DD*DX<g)78C7;5<DbyJyCgD);;)xb;7;Jg;DxDbCJ57xA5*)gyb58gD);k*xbb5;88AD*5gC*b87<y;;)yg*7g7AAexxg*yD7DDD;y)Cgb77<5;Jxggd5g7<D{A<)*y;7A<Dy;YCgy577xAJxggbygJ;<vA*h*&g5A87A<ACg)J77JDJAC)bH57)8*Dgx*)CJA5*D<*C)8g755<JDclb)*5))DDx;Av7yA55<<J7(8b7558bDyxb AJ)x*<x;*,;g<5)C<Dgx8<JJ58JDy*b8Jy)JACxD7x;g<JD7<CJ*8S5y5x5<yDx gB)Jb8x<;*;x&yDx8<CA5xDb5J)Cy7<xgg)y-JxCg;;x8bDJ5CCy7x7)yJy8yC**gH8b{5xC*DDx7gDyy8Cb5*7)5yJ5gC7;g*<g}9g8*D;*A.C<<7C8N;78ybJ5yCbAg<<)hbD7*CJ;AUCb<JCCyA7*JgJby8bC**)x*g55*8CAADgg<JC88C7;x)JgR7b8*;)7xgxyA7)DA;5)<A778<7;5xb)x5b7AA)<;)xy*7;C<ADZ<gg58)JA5xJgyy)*gD)A8(xb55;CAADx<8yJ87bD5A;)yy)7gC)Ayxx);J;txDD;5)Cb5JA<5A)1yAA5gC)DiAx}=y;58<DA5BCD;5775D)xyqxJg5;<}Dy-*g;J;CDDCxC<;J77gDJDyv5ygJ_C(J5x*D*JA7Cy)*C(yy7JC<J;yXb)g<A8S<D**kCyA%5<<A7x8b7J)CJCxxbggJ)5*CC;*x7bAy5C<ACx8)JJb8JC;*b*;y)5hCxA**5gAy78<<g*8)Jy55JC;;bx)b)*A8x<<*;*Ab77<C8;8C;b55gCyCbCgg)bx7xJ1;;*;bDb<J5A8*5g5*78y<m*g))g55x8<A;xDgDJ<8CC8;b)5gH7yCg;g*7g#bx7gD;;7)DbJ7CCC;7xoDC5y7AAg*6)cy*7*<C;AkDDb5CC8A7*ggJJy8bDgJ<i.bx5*8AAAxDg<JC%)D7*5)Jb;7b<g;)x9<8J*8;DA;*)<yC78<7g<+J)x5b7DA)*x)xb*Jv<AAC><;x5885A5;JO;Jb5;D);A6xbg5;7AAgx<)yJ87gD5;5)yy)<A<)DCxxgDJ;8ADD*<)by85g<5D*zybg5gC)Dx*x)Dy;7A<D;<ZCbyy;C5AJxy*5J)7q<qA;CJb;5CCDy7xCg8J755b;*y>}yg5*C%<;x*>;Jy8DD7*C)Jy7gI<JDyxJbgJ*8=DA**67yA5C8*;C3bb7byCJAyxbggyC7R<A;*a8bA5<C<D7J8g7Jb8Jb5*b)gy)5<gbA*xCgAJ78<D8*8)5y57J);;bRgb)J;8xD**;)<8J7<<y;8Y7b55JCyA)gAg)y<7x<C;;pAbD58;bA8*Wg5y;8yDb*gkx7<5xC5A;x)gDJ<8CD5g))5bA7yCA;gk)gly;87D;*g)DA77C<8;7*5)D5y8CAg*7)/g;7*8;A8wDgP5C8*A77FgJby7)Dg;7YrbJ5*8*AAxJ<*JC7AD7;A)Jyb7bCA;)xq<8J*8;DA*7)<yC78<7yx+Jby5b8;A)*H)xy*x5<A;Dv<bb58C7A5xJC;Jb8gD);C}xb*5;CAyyx<gCJ87xD5*J)yyb*D<)AaxxgJJ;8ADD*<7Ay85;<5ACKybg5g7x<<*x)yy;xC<D;<dC)8J7C5DDxy)CJgbJ<FA;BCb;JtCD<8xCg8J785<**y9Cyg5JCIA;x*+;yJ8D< *CN*y7gp<JDyxDbgJ78jDJ***7yA5Cgy;Cx;b7bJCJAyxbi!y<7Z<b;*xJbA5DC<<C;gg7y<8J<8*b<7y)5c88A**FgAJD8<D7*8*7gK7JC7;bx7b)x88x8*;g)Ab*7<bg;8<)b55J8AAb*5g)y*7x<A;;x<b75<8AA87yg5JJ8yCb;7))bb5xC)A;<>gDy8JbD8;8)5x57y<b;gN))<Jx8)D;;;)Dy87C88;bj5g85y85Ag<5)=gx5x<;A;IDg*5CbAA7x5)7Jy75Dg;gOKb;5*8DDbxD)AJCyxD7*5)Jgy5x<gAgxIggJ*yDDA*D7AyC5<<7;yRJbg5b7?55*Nt>y*5J<A;DY<)Cy;C7D7xJ)JJb)7D);i_5b*J;CAADx<g7J87J<)*J-byb);<)A1xx(*yC8A<<*<&8y8b;<5Ab*Cbby4C)<**x)*y;7A<5;<x5b8JCC5AJxygbAJ8)Cx;xxDb;5<CDD<*<g8y785<<*yzgygy)8!Ax**g;*J8Db5*C)8b<75C5;yY)bgJx8k<;*A);bA7Dg7;Ce8b7y58yAy*bggy)7{5b;*xDg55D88AC<Cg7J58JDyA7)gb)5h8;A*xDgAbDyQDC;8)7b57JJC;b*g*8J?7;D*;*)A*x7<<CA*I7g55J8gAb*!g)yt77<*AA1AbD5<8*A8*7gyJJ7bDbDg))bg5x7*DExA)CJ<7CD8Ay)5bJ58<bA)i)4;Jx7AD;AA_8y<57<8A7+5D;5y8bJ)x)9xyxq5<;A<XD)<<yC8DJx5)JJy)7Dg;)xDbxJ;C;JZxD)8JC58C<*5^byy5b<gyCx6)xJ58;<D*DCgyC55<7D5x)byJ)CgD)*();y*5;Cy;DxCbC55C7DyxJ!yy;8gCx;?xxb*bJCADD8CgCy787b5*J6gybJg;AAY*;g*y;8A5g*<-Cb)77CJ;JAybbySC)CI;b)*bD7ACD;<8gb8J78AAJ*bgb&)8)C*;x**b75A8CA<*Cg8)C85<J;A)bb)7)5gAx*Ag;bA7CD<;7)8b775<y;yxbA)5)7xDx*;);b<7DC8J)U8gJ55bGAyxbggb)5D<xAA.;g<5DJ%AC*5)FJ57gDy7b)gy)5nCxADx;)8JD7SDC*8)7g55D<yD*dg)qJ_JxD*A;l7yD5y<CA7>7)b5J7y<7xg <y#5*<*5J3A)DADCC< x7)JJJ)8DbAgJybVJ5C*DAxA<bJ<5C<x*7xAyJ5b<bAtk)?Ny88*<g*AW<y<xC<8D7*DbJy8CbD)x)*gyxJ*<D;A**b<J8C8A5x5gJyx8bCM*)xbbx5AC;AAxgg<y588D7*5)yyy5bb);)*;gxxJ8;<<*D:8*578Cb;5*;by5bCg<)*))xb<7;C8;DCxbC58CgA5;mgyJb8g<;;Wxxg85;87AD*xgCy;8785AD)yg*7gg<AnCAg*J;7gDD;y)Cy877<J;J;yg75g7DDt8*)*iA7ACD5C>Cgb57JgAJ;*gbb=7;<}ACk*D<5ACDA<;CgJJ75cDJA*)bx57)8*Dxx*)JJAbAD<*C)8y7JD<JD*Ob)<5)8*DxA*x(yA5J<<Abk8)555CJ<Axbh<J)5;<x;*w;bA5bC<Dbx8QxJ58bDy;b<)y)JDCx7gx;)5JD8<7A*8Yby57b<y;g&gb)y78xD**;)AyD7<<C;8;Ab55JCyAgxgg)yL7xC{;;OAbD5)CCA8x7gyyr8yDb*g)bD*xb)5y;x<)(J<8CD8*CDyAJ*Jb8yD8JCA;x()gx*<)by<7C<8;CCD<**8xxyg5yCgy;7y<;;ANDbA9D)JyD5C<C;5xybgJy/*b85*C;AAx;<5A*MAbbJC87yg5A<g;)xnb)x+gAgx5xCgAC75Cg;5wJby5Jgyy)5)DyA)xCgyJx7;<Jx;)DbC55A5xgxJbJJ88xbAJ*CAADx<gDx76bg;55DbDx*J)by)<)<D;C}JbA*8,8y877<5;7<)<b;<)Jb75JC<A*mxg)yi7<A;*D0Cb5A;gbJg8)C*5CR*bA5AC<A<xCg8b77CDJ*b)by)7)C;Ax;*g7JA8<D<*8)8yJ75<JAqtbb)5)8*Dx*A);y55g<<;C-8gc55CyAyxgggy;;C<x;*N;bJ5DCCACxy7ZJ58JDyD;)gbm5o7xgxx;g<JD8<DC*y)7b?b7<y;)ngg5J38*D**A)Ay7;b<C;8=7gD5JCbAb**7<yj7x<*D7-Ab<5<7CgCx7gyJJ8yDb;*)))_bJC*ADxAgCJ<8)D8;J75yJ5%<bACT)glJx8*gH*A)Cy<7J<8;JP5gx;CCbDTx)x<yx7;<;;AqDb5AgC8A7x5xxJy8gDgAxC7bx5AC;A7xDg<JC88xx*5)gyy7g<g;)xwgxy)8;D<*D)8yC7y<7;gJ*by5bCgC;*e)*y*J;O;;DYbbC5gC7AgxJ)*A88g<<;l*Db*5ACAADx<gJD)87D5*J*Ryb7)<)<>Jhg*J58ADJ*<)Jy8J75A;Jx;bbJDC)D8*x-A<;7A<g;<x>b857C5AJ57gbyD8)<7;xmAb;551MA<xgg8bb85Dy*y)byg5;xCAxx*g;b88DDC*Cx8<875C*;yx;bgJ;8nCxg2);yJ7D<b;Cu)b7y588Ay*<ggJ)7R<D;**;g55DC)AC*xg7y;8JCy;g)gb85iC5A*x7gAJD5;DC*))7b;7J<b;bxAx<JR8;D*;8)Ay<7<<7;8Ub8x5JCyAb;;g)yx7x<*DgcAbD5<C8A8x7g5Jy8yDb*g))bA5xC*A;x<)<J<8CD8*CDJA)*Dgy5C8)Dy;gE*gxJ;DDA)xC)VybPygI5yCbAgxbD)Ax*D)*;<l)b<5CC8AC8;C)A)o7gD<5<5;*9;CDAbxDg<JC8<y*Jg8gA8*A5757C7)CJ*8;DA*DA8yC78<7;5IJby5bCgDJ*r)xy*7;<A;DF<bC5bC7A5xJgyJb8gD);T Jb*5;CAADx<gCJ88)<A*J)yyb5D<)Axxxg*J;88)y*<)Cy850<5;y3ygxDDC)D?*x(xy;7D<D;<7yb857C5AyxygbJgJ)pg;xQ*b;5<CDA5xCg8yy85DJ*y)gyg7)C.Ax*8g;JA8DD8*C)8y75y8;;yjbbgJT8UDx**);bC7D<<;Cw7b75yCJAy*7ggJ)7R<A;*l;bA57CJACx8g7y)8JDb*b)g<A5uCxA*xAgAJD8<8C7D)7y57J<g;bxxb)JU8AD**;)AyD7<<C;8^7);5JCyAb*hg)y%7x<*ACnAbD5<CCA8x7g5JJ76Db*g))b;5xC*A;xAx,J<8CD8*5)5yJ7y<b;g!)gBJx7JD;*A)Dy85T<8;7:5b7,)0bb<7JC7AJx<g*;<l)b<5CC8AC8*<C;gx<g*Jg7(D+**CDD;xDg<JC8<J55g8AAJ)g)*yy7gC_xa#<b85yCDy77y<7;52Jb5;<)ggx**)yy*7;<A;;C<<*;;)7bC85C<A5xyg7;*M7b*5;CAA;8x<g;Axbb5J885y)57<)AaxxgsxDzAgA7ACCDD*5ggJ78yb)JlC)D%*x)I;C7<<C;<lCb85CgbAb*xgbJg8)DgJ;CgDJ*ACCAbxCg8J788Jg5yC7DD*g);A;xbg;JA8DDA8788Ab}8gJy77g<**b>LD***);yA7D<<;C68b75y8AAyxbggJb)JgJyh8C<;*74_bzx5)AJ58JDy*J<pA)*)byy78)C8;Dx;gD*5v;y57J<y;J8p<7;bmCg15gCkA;x<<8;8n7b55JCyAbxg*)y*78<*;;jAb;*5=*yA7bCCA78g<D*g))bj7)g;y;7*CAAmxA5D*J))yJ7y<b;y7CDyA_WDDD;7)Dy<7C<<5J7A<8;;)yJb57<xADx*)DJ)8)<;;<g;b;7gCAAJ8)<8*)B^bx5%bxyC7xC;;;O<g85588yg5J<g;)xob)xTx;gxJ*C<Dt*CyCJ<7;Dy;5)5Dx;A)xy*7;<*7C8<<<x<)CbC7J<yA<)Jb)Jg8JD7;;R;y75.CKJ58gD5*J)yyJ*x))y*7x*gJ;8ADD;8G)y877<5A)Hybb5g7)<A*x)*y;7A<DA)?Cb8J7C5AyxyggJg8)<=A;xyb;5<CDD7xCg8J755C8*y))yg5xC?ADx*)Dyy8DD7*C#*y775<JDyxybgJ*8{DA**)5yA5CB<;C>bb7J<CJAyxbgg)*7I<A;*I8bA5CC<<CxJg7Jb8JD)*bx<y)5K8yA*x<gAJC8<D7*8x7bC7J<);bxxb)J78xC**<)Ay87<<5;8x5b5Jb8AAb**g)y57x<*;;*AgJ5<CJA8xbg5y*8y<)yg))b<5xCgA;xAgDJ<87D8*b)5bx7y<);g*)gAJx8<D;*8)Dbg7C<8Agv5b)5yC)Ag*x)9gx57<;;8PDb55C80A7;5RAJy7xDg;;.3g*5*C;AJxDg8JC8yD7*y)Jbg5;<gA*xU);J*8;DA;C<)yC7y<7AA,Jby5b7g5;*m)Dy*7C<A;y%<g75)C7D&xJ)*Jb8gD);otgb*5CCAAJx<g7J857<b*J^Kyb5*<)A)xxg*JJ8AD7*<)yy877<5;J6bbbJxC)DG*x)Cy;78C*;<LCb8)xC5AyxygbD;8)<8;x-*b;5ACDAyyxg8yh85Cg*y)gyg5CC&ADJ7g;JA8DC7*C)7y77gx*;yZbbg)C8&D***x;<;7D<g;Cd)b7ymCJD*DJggyC7Z88;*cAbA5<C<AJJ)g7J58J8;*b))y)5Ax8A*x;gA)b8<D8*8x7.A7JCD;bx<b)J;8x<Ay;)AbH7<<y;8R7b55Jo7Ab*Cg)yJ7x<A;;#5x;5<8wA8A<g5Jy8yDg*gQ;CC5xC*A;AxgDJC8CDybM)5yJ7yJD;gx:gibx*xD;*b)Dyg7C<7;7*5C55y8<Ag*8)0yy7*Cx7xoDg;5CyQA7xJgJyD8b<*b<RGbx5*JJAAx<g<y7ixD7;;)Jb<7b<g;);%x;J*8yDA*g)<yg78CJ;)>JgC5b8gA)*Z)xy*5A<A;gH<g*58CJA5;J)xJb7CD);7rxg75;7A<xx<)zJ87*D5AF)ygbJJ<)AJxxg5J;87DDA<c<y85A<5A<.ygJ5gC)8D*x)Jy;7)<DAShCbggCC5DDxy*5Jg7K<R;*?*bCAJCDA<xC*DJ78JDJ;_5Ayg7)C387x*gAJA7Cy)*Ca;y75b<J;yNb)gL78nDy**)gyA77<<DC>)b7J<CJDDxb)CJ)JH<);*x}bA5gC<A)x8g7yx8J<C*b9Jy)5*CxA**7gAy^8<D7*83Ay5JJ8*;bx7b)JJ8xDA*;)5b<7<C*;8Dxb55yCyAbxg);<C7x<*;;AybD5CCC<8J8g5Jy8y<D*gHAb-5x*5A;xAgDyx8CD8*7HcY*7yC/;g*ggoJ*8*DD*A)7<b7C<8;7*7bJ5bCbAgb8)Ey*7*<D;A0Db<5C5;A7x5gJJb8bDg*)c^bx5*C;AAx<g<JC88DJ;3)Jyy7b<yy58gDb;7i5D8*D)<yC55g*;5FJby5gCgA)*:);887;<D;Dq<bC58C7A5DbgyJb8g<x;kd*b*5;7)ADx<gCJ787D5*J)yyg7g<)A(*=g*J;8ADC*))Cy877<85y8y<A;8)bbAJk8<yD78<D;<kCb<;*)5bbxbgbJg8)<Y;x,*b;5ACCD*xCg8J788y*J<CJA5*<bJy88gCC;Ax*D8;g)8y775<7787J<y*)}8yg578C*Jx7g)JC8A<<xJ)Jb;5C<yA;x))D;A_gbA5DC<AD88CAAD{Jg77y88Dy*g)JAAx8gAJD8<DD55CDD*xJ<gA;ogb)JjC)bb7)C8D**A<7AAo7b55JC55)7gCgxgxAg<J58;<**<2LA5*xg5JJ8yDJ778<Ay;D)*b&5*gCyq8CD8*7)8*7x)g7yJ8JDgA!_*g^*<)by<7C<8;CCJDJ*5Fyb85y;gy;7C<;;ArDbAxT)Abx75gbJg8bDg*))gAA5ACDAAxDg<JD)b8x*5)Jyy5)c);)x0gxJ58;DA*D_8gv78<5;5x*by5bCg<);A)xy;7;<D;DxdbCy88bA5xygyJg8g<8;jIxg55;CDADx8gCJ887D5AD)yyb7g<)A>x;g*JC8yDD*<)Cgb77<J;J*yCy5g8ADm*D)*b/7ACC8;zCbg578xAJxygbbg77<G;Ck*b75AC)A<;C);J77#DJ;*)bb*7)7&D<x*g7JA8JD<;A)8y)5b<JAxzbgb5)8xDx*8);y8;y<<;CQ8g855CyAy*x7DJ)7S<xDCR;bD5D7<g<x8ggJ58)Dy;8)gg);)CxACx;g7JD8yDC*g8Ay55!<y<*#gg Ju8xD**C7JyD7<<CDb&7bJ5J8gy<xg)Dya7b<*;;oA)DxlCCAgx7)9JJ8gDbAg=<bj58C*A8xAg<J<5CDb*7cxyJ5;<bAyZ))*J;8*DJ*A)8y<7C<8D7rbbJJDCbD;x))xyxJ*C*;Angb<JUC8D8x5gJJb8b<A*)l7bx5AC;DA8<g<Jy88D5*5Oxyy5)Jy;)x<gxJg8;DA*Dx<yg78<);5xxby5)Cg<);q)xy77;<7;DVCbCy8CbA5**gyyA8g<b;Sx;bA5;CyADx7gCJ887C5;A)yb<7gCAAox*g*b;7<DD*))Cbx77C7;J,y<55g8DD&*5)*yD7ACD5CECbb57C)AJ**gbyAy<<-;xR*b55AC<A<x7g8Jb;xDJ*y)bbD7)CxAxx*dgJA8DD<*8)8y775<J;y}bbg5)8xDx**);y<7y<<;Cd8bCx5W7yy55D*;g77<x;*s;)AAAC<A8x8g7J58yDy*b7;y)5*CxA*x;gAJD8yrx*8)5y55t<y;gmggxJP8D)7*;)AyD7J<C;7c7bgD*CyAbxg)Dy/7*<*;;5)bD5CCCA8x7g5JJ8y<C*g#3b65*C*A;xAgD<)8CD7*7)yyJ7y<b;g;5g1Jx8*DA*A)Dy<78<8;7W5bJJ<CbAgx))*yJ7*<;;A6;;A*5)Ab<7<<7AJebgJ;xY7bx5*C;A*8*CNAxxCyA5<88DJ7)8A;)xEgxJ_gAb85gCD*8xy)<y875;5;WK*b<7)DJA;)xgJJx7A<D558&A5xJgyJJx*g55y8DD);xC<Abx<gCJ88CyDJ*C8<xxg)yygx;gbJ;8ADD*AD7A8*8bDy*88Cx*gsybg*;)Cy;7A<D;A87DA;x)5Ab*DgbJg8)Dg7A7*DJ*.)gb(7J<CJ78JDb;D)byg7)<g7b7J<x;CL)g;5CCCg*75<J;yx)C)5)8.Dx*<);yA7DC8ADu8b5558*Ayxbggb)7g<x;;!;bD5DCJAC;8gJJ58yDy*g)gbD5>CxD-x;gDJD88DC*8)7y55)<y;b{gb)Jc8;D**C)gyD7<<CAg%7bJ5J7ygyxg)AyE7D<*;A.AbJ;xCCAbx7oYJJ8bDb*g))bAA8C*A;xA)JJ<88D8A777yJ5x<bA*^)gxJx5*8b*A)5y<7y<8;y(5gbAyCbDDx))8yx7*<;;A7*b<5yC8Dex5gbJy7;g7*)QDbxJ8C;ADxDg<JC8yF4*5)JyyJ;<gAGxG+xDx8;D7*D)5yC77<7D5<xbyJ*CgDA*})Ay*5DC;;DBbbCJ.C7A5xJgyb*8g<A;u08b*5DCA<D*ygCJb87D)*J)gybygCAAEx<g*Jb8ADg*<)b))77<5;Jx;bb5)C)D**x)<<57A<D;<Tgb855C5AJACgbJg8)<x;x?*b;5ACDA<xCg8yF85DJ*y)gyg7)C0Axx*g;*AyDD8*8)8y775<7;bibbg5)8aDx**);(A7C<J;CG8b7xgby5g87D;yu76<x;*:;bA5D<<8<x5g7J58JDy*)tAy)5uCxJD8CD<xg)AJgDy)7y57J<yb*BggZJX8xD**;)AyDAg<C;5u7b55JCyAbxg8byh7*<*;DpAbC5<7bgAx7gJJJ7*Db*)))bA5xC<g5xAgDJ<8bD8*5)5y)A;<b;gB)gbJx8;D;*A85y<78<8;515bJ5yCbd<x))*yx7*<;;ArDby*;C8Ayx5gJJy8gDg;xilbx*7C;AAxDg<JC88D7*5<5yy7b<gAxxvgxJ*8;lD*D)CyC7J<7;J^Jg4DACgA)*I*;y*7A<A;D7JbC57C7A5xJgyJb8gxC;%!;b*5;CAADx<gCD<87DJ*J)gyb5_<)<<J5g*JA8A8C*<)8y85Y<5;)J;bb5gC)8**x);y;7AyA;<-8b857C5AJxy)JD78)<D;xx8b;5DCDACxCgy<385DJ*yx;yg5(C.ADJ7g;JA8D88*C)7y7750r;y#gbgJ*8kDx**);;77D<8;C,8b755CJDg;<ggy*7z<<;*S;bAJC8DACxyg7J)8JDy*b)gg85}C*A*xCgAJC8<Cb;b)7yJ7J7g;bQ)b)J*8xD<y5)AyD7<77;8#5b5JbxyAbx)g)y<7x<*;;x<CD5<C7A8xyg5JJ8yDb8b))b;5xC*A;xAgDy8*CD8*b)5br7y<b;gx;g7Jx8AD;DD)DyC7C<8)xl5gx5yCgAgx))IyxAD<;;JBDb55CC8A7x5)AJy7DDg;;,zbx5*C;DCxDg)JC8JD7*5)Jyy5*<gA7xQgxJ*8;DA*Du7yC5;<7;)HJby5bCg<A*Q)by*78<A;D+<bCJxC7D;xJ)8Jb7(D);9;yb*5JCAAbx<)6J887bA*JPDyb5;<)ABxxg*yC8ADb*<))y85*<5DJ*CbbJ<C)D8*x);y;7A<J;<hgb8JlC5D;xygbb*8)<x;xs8b;5JCDA5CJg8JJ85Cb*y)gyg7)*7Axx;g;J<8DD<*C)88*75<J;yN)bg5)8%DxAb);yA7D<C;CH8b75JCyAyxbggJ)7/<x;*p7bA5DC<ACDxg7Jy8JDy*b)gy)5jC5A*x<gAJ<8<DC*8)7gD7JC4;b!)b)J+8xD*;A)Ay87<<7;8aJb55J8;Ab*&g)yK7x<D;;cAb75<CCA8x5g5JJ8yD)*g))b.5xC8A;xAgDJ87*D8*7)5y7)ggbybC5<C*bx<b;Jx8;y87y<8;7a5b7*g)7b<7))*y87*<;;AS;D5;*)Ayb5CC7Jg7*Dg*)/ y)w8)Cy*7Jg8J)88D7*5)7;C*Ag5b;7%<gAP8DDg*D)<yC7<bA75C8AA67y<5yCyD5y)7;<A;Dx8C858C7A5xggyJb8gCxACMxb;5;C<ADx<gCb88yD5*y)yyg7gCAAT;x);J;8DDD*C)Cy777<5ACWybg5g8xDu*x)*y;75<D;<uCb857CyAJ*3g)Jg8)<=;JM*bA5A7D8dxCgbJ78gDJ;3)bgm;)CGA8x*g7JA8DD<*C57y77)<JA;_bb)5)8<88**);yA7y<<;8w8bJ55C));xbggJ)7C<x;;K;bAbWC<ACx8g5J58JDy*b)gy)5hCxAyx;gAJD88Dy*8)7y577ggJ77<D)J*7CD**;)Ay;)CgJyx88;J*)Q7bJ5bAbA;xDg7J*<gD<}A)gyA5CC8Jb7CDb*g))ygH;)*b*C)<y;*xJb8J<88yJ7y<)A8S)g=Jx8+Jx5CCxD;x;g<y885<85g8<Agx))(J)gggyJ*88<W;A)8y8xy)AJy8bDg*b<bDJ*y-*5)7xC;A<85<+*5)Jyy7J)*y58y<D;)xxD<*g)<yC78<C7b7J<A*7RCb75AC_yA7J<A;DB<bDx;tEy<5)<yA5xyC7;^Sxb*JDxDADx<gCy987D5*Jwgg*7gCmA3x*g*J;8ACD;))Cy777<J;Jx<bbyg76D0**)*yA7A<8;<{Cgg57CJAJxggbJg8)<6A;2*b;5ACDA<x7g8Jb5;DJ*y)bgD7)CxAx;*8*JA85D<*J)8yg75CxyC^bg;5)7CDx*;);yA7D<5bgu8b7557*Ayxgggb)*)<x;C!;b85DCJAC;8*;J57lDy;*)gbx5i8;g*x;gJJD8)DC*8)7y5*8<yA*3gg<Jm8;D**7;*yD7J<CA7M7bJ5JCbAb**7<yM7x<*AA{Ab<5<CJg)x7g5JJ5;Db*)))),ATC*A8xAg7J<8yD8A7D=yJ5x<bA;N)g*Jx7A<J*A)yy<5H<8;7!5bJJACbD;x))Cyx7A<;DAxAb<5yC8Agx5)*JyJbC**)sDbx58C;A8xDgygg88D7*5h*yy7g<gAxxmgDD78;DA*D)byC77<7;5;<by5bCgD *F)xy*7;<A;D}<bCJxC7A5xJggy<8gD);.));b*b(*y75D<JA*x*Dy*b)yyb7g<bJAx*g*J;8ADD*<)Cy877<J;Jqybb5gC)D2*x;*yD5x<D;<RCb<1D)Cb75<CAAgxggp7)8<<8*AC<A<xCg8J785DJay;yb-5DCBAxx*gx*AgAb55)ADyJ7y<J;yPbby**8*DD**);yA7;g)JC75gJ55CJAyxb)<J)7&<x;*1;bA5D88DJx8g5J57*Dy*b)gg)5ACxA;x;gDJD8)DC;5V*y57b<yA;Bgb)JX8x<J*;)CyD7<<C;8G7)5J;CyDQxg)*ya7<<*D;,gbD57CCAJx7)*JJ8y8**gR*bP5AC*A;xA%D;D8CDJ*7)byJ5r<bDlx;gWJD8*D<*A)Dy<7CCA;7/)bJ5yCbAgx)xsyb7*<8;A+5b<5yC8<7;AgJyx8b<;*)?*bx5*8JAAx5g<Jy88D7*5xJby7bC;;)xDgxJ<8;DAJ*)<y878<g;5IbbyJbg)A)*6)xy;7;<D;DW<_*58C7A5xygyJb8gD);p#xb*5;C<ADx<gCJ57xD5*J)yyJ)y)*Jy5wCx;;r;DC*g)Cy877<8777<<<;C))ygJF)gy;7A<DD<5<b855C5AJxyggJg5)75;xv;b;5DCDA8xCgg;D85Dg*y)byg5UCnA8x*g;*;8DD<*C)8y775<J;y7Abg5)82Dx**);yA7DbD;Cd8b75JCJAyxbgg*g7#<x;*3DbA5DC<AC8Cg7J58JD)*b)gy)5Bg{A*x;gAJ78<DC*8)7;77J<y;bx;b)J68xD*bA)Ay<7<<5;8X5b55J5CAbxgg)yx7x<*;;NDb<5<CCA8*bg5JJ8yDg*g))b 5xC*A;VA*AJ88bD8*7)5y7x7)5y*78<*J;8CD;*A)DyA*<gJJD7ybbJ;CbAgx)ggA)*x)XJ88gD857C5A7x5gJJ5b<<E;AW2bx5*Cxy<7x<g;C85Db*5)Jyy7JgJJJ77g;J88;DA*D)ADD*;).Jg75bgJyCgA)*&g);x1))xJC8<<<g;oAbx7C8#;bxJ75;*Pbb*5;CAA;CbCx;<eDgx7<8;A7;*g)ybx;g<J;8ADD*A8DD8x<<J;Jtybb5gC)DT*x;*yD5m<D;<rCb<gAR;bD5J*8;)x7)!J58xxy5<CCA<xCg8JCyDDb;x)byg7)<g7)7DD)A;8CDJ*C)8y778)xyO8J<AJx8CDx**);y*x<);JC88<g*5CbDAxbggJ)8gyyJ7C)<8*DE;bDx5gJJ58JDy*J;5bx5)CxA*x;g*x<%5g.5CD5Ag*8)5yy<y<*;AY8bxCx)AyD7<C7)A47bJ5J8IAbxgg)gI5l<*;AiAb<5<C)A8x7!xJJ8gDb*g))b{5x8A<lxAg8J<7DD8*7)5yJJe<b;)3)g;Jx8AD;AAO<y<77<8;5W5by5y7b<Ax));yx7;<;A+WDb<;yC8Abx5gJJy8bDg*)7Dbx5CC;ADxDg<JC88)C*5))yy7)<gAxx&gC)}8;D8*Du;yC77<7;JcJgHDACgA)*t)gy*7A<A;75bbC58C77CxJgbJb5Kb8;(}Db*5CCAADx<wCC)87Dg*JTXyb57<)AO*<g*J88ADC*<)Cy85JCJ;Jx*bb5)C)DT*xaAyy7A<y;<w8b857C5AJ;7gby*8)<C;xkAb;y58<A<xJg8i<85Dy*yx_yg5;xCAxx*g;ux8DDC*Cv5A*75<);yxxbg5)8#Cx7O);y87D<5;Cx;b7558*Ay**ggyx7M<x;*xDg)5DCyAC*Ag7J58JDyA5)gb;5FCCA*xDgAJD75DC*5)7yg7J<y;b;A)CJh8;D*Dy)Ay<7<<7;8sb8x5JCyAbDCg)yx7x88byNAb85<75A8x5g5yQ8y<xbD))b95x7DA;xDgDJ<xyD8*b)5yb7y<b;gZ)CDJx8CD;*D)Dy<7C<8CJ35b)5yC)Ag*S)?yD;7<;;AXD*;5CC7A7*y<AJy7xDg;D_cbx5*7;77xDg5JC8yD7;y)Jgy5D<gA;x9gDJ*7CDA*DpbyC7g<7;b%Jby5bCg<{*l)Dy*77<A;CF<bbJ)C7AgxJxCJb8)D);xnxb<A5CAADx<x*J885D5*)5;yb7g<)<)xxg;J;8Ag5*<)yy87J<5;J+ybb<<C)D<*x)<y;7A<D;<A7b85gC5AbxyggJg7;PC;xp*b;)xCDACxC)5;*85<R*y{;yg7)C0<xx;g;J78DDJ*C%5y7J5CC;yx*bgJA8zDJ**x;y87D<J;CNbb7J7CJDg*Cggy<7F<5;*3;bA5D7;AC*}g7Jb8JDy*bxvb85TC5A**?gAJD8<DC;))7bx7JC;;bxCb)Js;*D**8)Ayy7<<8;8_b8x5JCyAb<Jg)yx7x88y)-AbC5<J;A8x5g5yy8y<xbD))bW5x5gA;xDgDJ5*gD8*7)5%57y<g;gU)CDJx8<D;*C)Dy<7C<8C8W5b)5yCgAg*2)%yD;7<;;A/D*;5CC7A7AT7AJy8)DgC;+tb*5*C<AAx78bJC88D7<g)Jyb7b<gbAx:gDJ*8CDA*D)<yCbC<7;g#Jbb5bC)A)*A78y*7;<A8*j<b8587));xJggJbbCD);xexg*5;C8gyx<gCJ8b*D5*y)yyb;;<)AAxxgCJ;8ADD*<;<y87b<5;ysybg5g8;)C*x)*y;gx<D;CrC)gD*C5Abxy;5Jg7#<6;84*bCAJCDA<xC;DJ78JDJ*y7*yg5;C_ACx*g;JA8D7D*C)yy77J<J;b+bbgb58QDx**)AyA7D<<;8d8b755CJD*xbggJ)7*<8;*s;bA5;)5b*7A<bACx7DgAg)gy)5c<)5y5D<b;Dx;7*5gCbA8*xgyJyA7C;;5xx8b5A8xA)xg5*J87y<D*J07bx7gC8;gxx<A;8BAbD5<CD5g7b<8Ax8g<**g))b^7))AJ)7y<DJ88)D8*7)5y7UC)AJ55;<-;gxcDD*))Dy<7C<<7J85<5xC{Ay5J;C>Ag*2C&;A/Db<J7x7A7x5gJJb8bDg*)x*gJ5*CAAAx7g<JC88C7;b)Jyb7b<);)xDgxb*7DDA*<)<y878<);5}J);5bC)A)**)xy*7;<AA5v<bC58C7A5xbgyyx7xD);UWxby5;CDAD;<*xJ88gD5*))ybS7g8xgRxxg7J;8<DD*<)Cy8A5<5ApZygA5g8vD+*C*7y;7A<D;bcCb757CyAJ*{7AJg8)<H;8p*bA5ACDCxxCg8J78JDJ*y)byg7)CPAxx*gJJA8DD<*7X<y775<J;5<J<g;ykbbx5J8***xxggJC7DDD5y8*AyxbggJbggy*J)C)Dy*DC8Dxx8g7J587ggJC8JDD*g)yJg7x<AJC8)DC*8)7y8 <)<yJ7*<g;A9JbJ*D)8yD7<<C;<7*D5;bCyAg*0)xyI7x<*;x8)bC5)CCA8x7g8*yuygAJ8CbDA;42<DJxAgDJ<8Cgb*7)5yJ7y<b;gq)4<Ab8*D;*A)7y<78<8;),5b)D;CbAgx))Ayx7;<;;85yb<5CC8<}x5gyJy8b);*)&4bx5;C;AAxDgy)D88D7*5:;yy7g<gApxzgDD78;DA*D)gyC77<7;gJ*by5bCg<<*U)*y*5Dbb;Dk<bC5JC7A5xJLyy58gD);GZxb*5ACADC*<gCJ787Dy*J)yybJgClAax*g*JA8AD5*<xCb877<y;JiybbJVC)C.*C)*yD7A<C;<Kgb8578<AJx)gbJ)8)<V;x**gJ5AC8A<x5g8Jb85DJyx)bb*7)CxAxx*g;bAAAD<*J)8yb75C;;y+bgx5)8DDx*A);yA7D<<D;u8bb55C)Ay**ggJ)75<x;Dj;bC5DC5ACx8zNJ58yDy;V)gbx5>8xD>x;gAJD88DC*7)7y5y<<y;b%ggsJ_8xD**;)AyD7<<C;8s7b55JCgAbxgg)yTJ;<*;;sAbD5<CCA8x7xDJJ8yDb*)))bK5xC;A;xAgDJ<");local n=0;o.ZBHcCbrv(function()o.RhOMeITM()n=n+1 end)local function e(b,e)if e then return n end;n=b+n;end local b,n,f=g(0,g,e,r,o.KWHbUlGr);local function t()local b,n=o.KWHbUlGr(r,e(1,3),e(5,6)+2);e(2);return(n*256)+b;end;local s=true;local s=0 local function p()local e=n();local n=n();local l=1;local d=(b(n,1,20)*(2^32))+e;local e=b(n,21,31);local n=((-1)^b(n,32));if(e==0)then if(d==s)then return n*0;else e=1;l=0;end;elseif(e==2047)then return(d==0)and(n*(1/0))or(n*(0/0));end;return o.RRDPsQgE(n,e-1023)*(l+(d/(2^52)));end;local k=n;local function u(n)local b;if(not n)then n=k();if(n==0)then return'';end;end;b=o.YCvqauIy(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+s),#b do e=e..o.YCvqauIy(b,n,n)end return e;end;local k=#o.hafoorRC(a('\49.\48'))~=1 local e=n;local function le(...)return{...},o.mMpunche('#',...)end local function ne()local s={};local a={};local e={};local r={s,a,nil,e};local e=n()local h={}for d=1,e do local b=f();local n;if(b==0)then n=(f()~=#{});elseif(b==1)then local e=p();if k and o.wnjCeIob(o.hafoorRC(e),'.(\48+)$')then e=o.bCI_CeLP(e);end n=e;elseif(b==2)then n=u();end;h[d]=n;end;for r=1,n()do local e=f();if(b(e,1,1)==0)then local g=b(e,2,3);local f=b(e,4,6);local e={t(),t(),nil,nil};if(g==0)then e[l]=t();e[y]=t();elseif(g==#{1})then e[l]=n();elseif(g==c[2])then e[l]=n()-(2^16)elseif(g==c[3])then e[l]=n()-(2^16)e[y]=t();end;if(b(f,1,1)==1)then e[d]=h[e[d]]end if(b(f,2,2)==1)then e[l]=h[e[l]]end if(b(f,3,3)==1)then e[y]=h[e[y]]end s[r]=e;end end;r[3]=f();for e=1,n()do a[e-(#{1})]=ne();end;return r;end;local function be(b,n,e)local d=n;local d=e;return a(o.wnjCeIob(o.wnjCeIob(({o.ZBHcCbrv(b)})[2],n),e))end local function u(z,a,f)local function ne(...)local t,k,j,ne,c,n,r,p,m,ee,s,b;local e=0;while-1<e do if 2<e then if 5<=e then if 6==e then e=-2;else b=g(7);end else if e>2 then for n=14,88 do if e<4 then p={};m={...};break;end;ee=o.mMpunche('#',...)-1;s={};break;end;else p={};m={...};end end else if e>0 then if e>=-3 then for b=39,76 do if 2>e then j=g(6,57,3,93,z);c=le ne=0;break;end;n=-41;r=-1;break;end;else n=-41;r=-1;end else t=g(6,4,1,27,z);k=g(6,20,2,36,z);end end e=e+1;end;for e=0,ee do if(e>=j)then p[e-j]=m[e+1];else b[e]=m[e+1];end;end;local m=ee-j+1 local e;local g;local function j(...)while true do end end while true do if n<-40 then n=n+42 end e=t[n];g=e[_];if 100<=g then if 150<=g then if g>=175 then if 186>=g then if g<=180 then if 178<=g then if 179>g then b[e[d]]=b[e[l]]+b[e[y]];else if 176<g then repeat if 179~=g then if not b[e[d]]then n=n+1;else n=e[l];end;break;end;local g;for y=0,6 do if 2<y then if y>=5 then if y~=5 then g=e[d]b[g]=b[g](h(b,g+1,e[l]))else b[e[d]]=b[e[l]];n=n+1;e=t[n];end else if y<4 then b[e[d]]=b[e[l]];n=n+1;e=t[n];else b[e[d]]=b[e[l]];n=n+1;e=t[n];end end else if y<1 then b[e[d]]=a[e[l]];n=n+1;e=t[n];else if-1~=y then for g=30,95 do if 1~=y then b[e[d]]=a[e[l]];n=n+1;e=t[n];break;end;b[e[d]]=a[e[l]];n=n+1;e=t[n];break;end;else b[e[d]]=a[e[l]];n=n+1;e=t[n];end end end end until true;else if not b[e[d]]then n=n+1;else n=e[l];end;end end else if 176<=g then if 173<g then for y=17,79 do if g<177 then local g;for y=0,6 do if y<3 then if y<1 then g=e[d]b[g]=b[g](b[g+1])n=n+1;e=t[n];else if 0<=y then repeat if 2~=y then b[e[d]]=(e[l]~=0);n=n+1;e=t[n];break;end;b(e[d],e[l]);n=n+1;e=t[n];until true;else b(e[d],e[l]);n=n+1;e=t[n];end end else if y>4 then if y>3 then for g=23,72 do if 6~=y then b(e[d],e[l]);n=n+1;e=t[n];break;end;b(e[d],e[l]);break;end;else b(e[d],e[l]);end else if 2~=y then for g=12,69 do if 3<y then b(e[d],e[l]);n=n+1;e=t[n];break;end;b(e[d],e[l]);n=n+1;e=t[n];break;end;else b(e[d],e[l]);n=n+1;e=t[n];end end end end break;end;local n=e[d]b[n](h(b,n+1,e[l]))break;end;else local n=e[d]b[n](h(b,n+1,e[l]))end else local y,h,o,f,r,g;b[e[d]]=b[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]];n=n+1;e=t[n];y=e[d]b[y]=b[y](b[y+1])n=n+1;e=t[n];b[e[d]]=b[e[l]];n=n+1;e=t[n];do return b[e[d]]end n=n+1;e=t[n];y=e[d];h={};for e=1,#s do o=s[e];for e=0,#o do f=o[e];r=f[1];g=f[2];if r==b and g>=y then h[g]=r[g];f[1]=h;end;end;end;n=n+1;e=t[n];n=e[l];end end else if 184<=g then if 184>=g then local g,r,f,t,y,h;local n=0;while n>-1 do if n<=3 then if 1<n then if 0<=n then repeat if 2~=n then t=b;break;end;f=l;until true;else t=b;end else if n==0 then g=e;else r=d;end end else if n<6 then if n>=3 then for e=13,66 do if n<5 then y=t[g[f]];break;end;h=g[r];break;end;else y=t[g[f]];end else if n>2 then repeat if 6~=n then n=-2;break;end;b[h]=y;until true;else b[h]=y;end end end n=n+1 end else if 182<g then for o=46,95 do if g>185 then local g,s,a,k,o,u;for a=0,6 do if a>2 then if 4>=a then if 1<a then repeat if 4>a then g=e[d];s=b[e[l]];b[g+1]=s;b[g]=s[e[y]];n=n+1;e=t[n];break;end;g=e[d]u,k=c(b[g](b[g+1]))r=k+g-1 o=0;for e=g,r do o=o+1;b[e]=u[o];end;n=n+1;e=t[n];until true;else g=e[d];s=b[e[l]];b[g+1]=s;b[g]=s[e[y]];n=n+1;e=t[n];end else if a~=3 then for f=27,79 do if 5<a then n=e[l];break;end;g=e[d]u={b[g](h(b,g+1,r))};o=0;for e=g,e[y]do o=o+1;b[e]=u[o];end n=n+1;e=t[n];break;end;else n=e[l];end end else if 1<=a then if a==1 then b[e[d]]=f[e[l]];n=n+1;e=t[n];else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else b[e[d]]=f[e[l]];n=n+1;e=t[n];end end end break;end;do return b[e[d]]end break;end;else local g,s,o,k,a,u;for o=0,6 do if o>2 then if 4>=o then if 1<o then repeat if 4>o then g=e[d];s=b[e[l]];b[g+1]=s;b[g]=s[e[y]];n=n+1;e=t[n];break;end;g=e[d]u,k=c(b[g](b[g+1]))r=k+g-1 a=0;for e=g,r do a=a+1;b[e]=u[a];end;n=n+1;e=t[n];until true;else g=e[d];s=b[e[l]];b[g+1]=s;b[g]=s[e[y]];n=n+1;e=t[n];end else if o~=3 then for f=27,79 do if 5<o then n=e[l];break;end;g=e[d]u={b[g](h(b,g+1,r))};a=0;for e=g,e[y]do a=a+1;b[e]=u[a];end n=n+1;e=t[n];break;end;else n=e[l];end end else if 1<=o then if o==1 then b[e[d]]=f[e[l]];n=n+1;e=t[n];else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else b[e[d]]=f[e[l]];n=n+1;e=t[n];end end end end end else if 182>g then local f;for g=0,6 do if g<3 then if g<=0 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];else if-3<g then for y=47,87 do if 2~=g then b(e[d],e[l]);n=n+1;e=t[n];break;end;b(e[d],e[l]);n=n+1;e=t[n];break;end;else b(e[d],e[l]);n=n+1;e=t[n];end end else if g<=4 then if g~=-1 then repeat if g~=3 then f=e[d]b[f]=b[f](h(b,f+1,e[l]))n=n+1;e=t[n];break;end;b(e[d],e[l]);n=n+1;e=t[n];until true;else f=e[d]b[f]=b[f](h(b,f+1,e[l]))n=n+1;e=t[n];end else if g>2 then repeat if g>5 then b[e[d]][e[l]]=e[y];break;end;b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];until true;else b[e[d]][e[l]]=e[y];end end end end else if g>178 then repeat if g>182 then b[e[d]]=-b[e[l]];break;end;local a,s,h,r,o,g;for g=0,6 do if 2>=g then if g>=1 then if 0<g then for h=43,71 do if g~=1 then b[e[d]]=f[e[l]];n=n+1;e=t[n];break;end;b[e[d]][e[l]]=e[y];n=n+1;e=t[n];break;end;else b[e[d]][e[l]]=e[y];n=n+1;e=t[n];end else b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];end else if g<=4 then if 0<=g then repeat if g>3 then g=0;while g>-1 do if g>=3 then if g>4 then if g>4 then repeat if 6>g then b(o,r);break;end;g=-2;until true;else b(o,r);end else if g==4 then o=a[s];else r=a[h];end end else if g<1 then a=e;else if-2<=g then for e=34,74 do if g>1 then h=l;break;end;s=d;break;end;else h=l;end end end g=g+1 end n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];until true;else g=0;while g>-1 do if g>=3 then if g>4 then if g>4 then repeat if 6>g then b(o,r);break;end;g=-2;until true;else b(o,r);end else if g==4 then o=a[s];else r=a[h];end end else if g<1 then a=e;else if-2<=g then for e=34,74 do if g>1 then h=l;break;end;s=d;break;end;else h=l;end end end g=g+1 end n=n+1;e=t[n];end else if 6==g then b(e[d],e[l]);else b(e[d],e[l]);n=n+1;e=t[n];end end end end until true;else local o,s,a,r,h,g;for g=0,6 do if 2>=g then if g>=1 then if 0<g then for h=43,71 do if g~=1 then b[e[d]]=f[e[l]];n=n+1;e=t[n];break;end;b[e[d]][e[l]]=e[y];n=n+1;e=t[n];break;end;else b[e[d]][e[l]]=e[y];n=n+1;e=t[n];end else b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];end else if g<=4 then if 0<=g then repeat if g>3 then g=0;while g>-1 do if g>=3 then if g>4 then if g>4 then repeat if 6>g then b(h,r);break;end;g=-2;until true;else b(h,r);end else if g==4 then h=o[s];else r=o[a];end end else if g<1 then o=e;else if-2<=g then for e=34,74 do if g>1 then a=l;break;end;s=d;break;end;else a=l;end end end g=g+1 end n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];until true;else g=0;while g>-1 do if g>=3 then if g>4 then if g>4 then repeat if 6>g then b(h,r);break;end;g=-2;until true;else b(h,r);end else if g==4 then h=o[s];else r=o[a];end end else if g<1 then o=e;else if-2<=g then for e=34,74 do if g>1 then a=l;break;end;s=d;break;end;else a=l;end end end g=g+1 end n=n+1;e=t[n];end else if 6==g then b(e[d],e[l]);else b(e[d],e[l]);n=n+1;e=t[n];end end end end end end end end else if 193>g then if 190>g then if g<188 then if(b[e[d]]<b[e[y]])then n=n+1;else n=e[l];end;else if 188~=g then local f;for g=0,6 do if g>=3 then if g>4 then if 6~=g then f=e[d]b[f]=b[f](h(b,f+1,e[l]))n=n+1;e=t[n];else b[e[d]]={};end else if 3<g then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end else if g>=1 then if g>=-3 then repeat if 1<g then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];until true;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end end else local r;for g=0,6 do if 3>g then if g<=0 then b[e[d]]=f[e[l]];n=n+1;e=t[n];else if g>=-2 then repeat if 1~=g then b[e[d]]=b[e[l]];n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];until true;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end else if g<=4 then if 2~=g then for y=33,88 do if 4>g then b(e[d],e[l]);n=n+1;e=t[n];break;end;r=e[d]b[r]=b[r](h(b,r+1,e[l]))n=n+1;e=t[n];break;end;else r=e[d]b[r]=b[r](h(b,r+1,e[l]))n=n+1;e=t[n];end else if g~=2 then for f=22,59 do if 5<g then b[e[d]]=b[e[l]][e[y]];break;end;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end end end end end else if 191<=g then if g~=187 then repeat if 192~=g then local g;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=a[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]]*b[e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]]+b[e[y]];n=n+1;e=t[n];g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];b[e[d]][e[l]]=b[e[y]];break;end;local n=e[d];local d=b[e[l]];b[n+1]=d;b[n]=d[e[y]];until true;else local g;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=a[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]]*b[e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]]+b[e[y]];n=n+1;e=t[n];g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];b[e[d]][e[l]]=b[e[y]];end else local g,r;for f=0,4 do if f<2 then if-2<=f then repeat if f<1 then g=e[d];r=b[e[l]];b[g+1]=r;b[g]=r[e[y]];n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];until true;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else if 3>f then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];else if 1<f then for r=31,94 do if f>3 then g=e[d]b[g](h(b,g+1,e[l]))break;end;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end end end end end else if g<=195 then if g<194 then local e=e[d];r=e+m-1;for n=e,r do local e=p[n-e];b[n]=e;end;else if 190~=g then for f=36,83 do if 194~=g then for e=e[d],e[l]do b[e]=nil;end;break;end;local g;b(e[d],e[l]);n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];b[e[d]][e[l]]=e[y];break;end;else for e=e[d],e[l]do b[e]=nil;end;end end else if g<=197 then if 197~=g then b[e[d]]=b[e[l]]/e[y];else for g=0,6 do if g<3 then if 0<g then if-2<g then repeat if g~=1 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];until true;else b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];end else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else if 4>=g then if 1<=g then for f=32,54 do if g~=4 then b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;else b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];end else if 2~=g then for f=41,61 do if g<6 then b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]][e[y]];break;end;else b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];end end end end end else if 194~=g then repeat if g<199 then b[e[d]]=u(k[e[l]],nil,f);break;end;local f;for g=0,5 do if g<3 then if g>=1 then if g~=2 then b[e[d]]=b[e[l]];n=n+1;e=t[n];else b(e[d],e[l]);n=n+1;e=t[n];end else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else if 4>g then b(e[d],e[l]);n=n+1;e=t[n];else if g>0 then for r=35,79 do if g~=5 then f=e[d]b[f]=b[f](h(b,f+1,e[l]))n=n+1;e=t[n];break;end;if(b[e[d]]==e[y])then n=n+1;else n=e[l];end;break;end;else if(b[e[d]]==e[y])then n=n+1;else n=e[l];end;end end end end until true;else b[e[d]]=u(k[e[l]],nil,f);end end end end end else if 161<g then if 167>=g then if 165>g then if g>=163 then if g==163 then local g,f;for r=0,6 do if 2>=r then if r>=1 then if-3<=r then for h=11,73 do if r~=1 then g=e[d];f=b[e[l]];b[g+1]=f;b[g]=f[e[y]];n=n+1;e=t[n];break;end;b[e[d]]();n=n+1;e=t[n];break;end;else g=e[d];f=b[e[l]];b[g+1]=f;b[g]=f[e[y]];n=n+1;e=t[n];end else b[e[d]]=b[e[l]];n=n+1;e=t[n];end else if 5>r then if-1<=r then repeat if 4>r then b(e[d],e[l]);n=n+1;e=t[n];break;end;g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];until true;else b(e[d],e[l]);n=n+1;e=t[n];end else if 5~=r then b[e[d]]=b[e[l]];else g=e[d];f=b[e[l]];b[g+1]=f;b[g]=f[e[y]];n=n+1;e=t[n];end end end end else local n=e[d];local d=b[n];for e=n+1,e[l]do o.bmErBDyk(d,b[e])end;end else local n=e[d]local l={b[n](h(b,n+1,e[l]))};local d=0;for e=n,e[y]do d=d+1;b[e]=l[d];end end else if 165<g then if 165<=g then for h=34,61 do if g~=167 then local g;g=e[d]b[g]=b[g](b[g+1])n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];g=e[d]b[g]=b[g](b[g+1])n=n+1;e=t[n];b[e[d]][e[l]]=e[y];n=n+1;e=t[n];b[e[d]]=f[e[l]];break;end;n=e[l];break;end;else local g;g=e[d]b[g]=b[g](b[g+1])n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];g=e[d]b[g]=b[g](b[g+1])n=n+1;e=t[n];b[e[d]][e[l]]=e[y];n=n+1;e=t[n];b[e[d]]=f[e[l]];end else local g;g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];b[e[d]][e[l]]=e[y];end end else if 171<=g then if 172<g then if g>=171 then repeat if g>173 then local g;b[e[d]][e[l]]=e[y];n=n+1;e=t[n];b[e[d]]=(e[l]~=0);n=n+1;e=t[n];a[e[l]]=b[e[d]];n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];g=e[d]b[g]=b[g]()n=n+1;e=t[n];a[e[l]]=b[e[d]];n=n+1;e=t[n];n=e[l];break;end;local r;for g=0,6 do if 3<=g then if g<5 then if g==4 then b[e[d]][e[l]]=e[y];n=n+1;e=t[n];else b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];end else if 3~=g then repeat if g>5 then b[e[d]]=f[e[l]];break;end;b[e[d]][e[l]]=e[y];n=n+1;e=t[n];until true;else b[e[d]]=f[e[l]];end end else if 1>g then b(e[d],e[l]);n=n+1;e=t[n];else if-1<=g then for y=41,92 do if 1<g then r=e[d]b[r]=b[r](h(b,r+1,e[l]))n=n+1;e=t[n];break;end;b(e[d],e[l]);n=n+1;e=t[n];break;end;else r=e[d]b[r]=b[r](h(b,r+1,e[l]))n=n+1;e=t[n];end end end end until true;else local g;b[e[d]][e[l]]=e[y];n=n+1;e=t[n];b[e[d]]=(e[l]~=0);n=n+1;e=t[n];a[e[l]]=b[e[d]];n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];g=e[d]b[g]=b[g]()n=n+1;e=t[n];a[e[l]]=b[e[d]];n=n+1;e=t[n];n=e[l];end else if 172~=g then b[e[d]]=(e[l]~=0);n=n+1;else local g,f;for r=0,3 do if r<2 then if 0~=r then b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];else g=e[d]b[g](h(b,g+1,e[l]))n=n+1;e=t[n];end else if r~=0 then repeat if 2~=r then g=e[d];f=b[e[l]];b[g+1]=f;b[g]=f[e[y]];break;end;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];until true;else g=e[d];f=b[e[l]];b[g+1]=f;b[g]=f[e[y]];end end end end end else if 168<g then if g~=167 then repeat if g~=169 then if(b[e[d]]==b[e[y]])then n=n+1;else n=e[l];end;break;end;if(b[e[d]]==e[y])then n=n+1;else n=e[l];end;until true;else if(b[e[d]]==e[y])then n=n+1;else n=e[l];end;end else local r,c,o,s,a,g,u;g=0;while g>-1 do if 3<=g then if 5<=g then if g>=2 then repeat if g>5 then g=-2;break;end;b(a,s);until true;else g=-2;end else if g~=3 then a=r[c];else s=r[o];end end else if g<1 then r=e;else if g>-3 then repeat if g~=2 then c=d;break;end;o=l;until true;else o=l;end end end g=g+1 end n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];g=0;while g>-1 do if g<=2 then if 1>g then r=e;else if g>-3 then for e=18,54 do if g~=1 then o=l;break;end;c=d;break;end;else o=l;end end else if 5>g then if 1<g then for e=16,79 do if g~=4 then s=r[o];break;end;a=r[c];break;end;else a=r[c];end else if g>=3 then repeat if g~=5 then g=-2;break;end;b(a,s);until true;else b(a,s);end end end g=g+1 end n=n+1;e=t[n];g=0;while g>-1 do if g>2 then if g>4 then if g~=6 then b(a,s);else g=-2;end else if g>1 then repeat if g<4 then s=r[o];break;end;a=r[c];until true;else s=r[o];end end else if g<1 then r=e;else if-2<=g then repeat if g<2 then c=d;break;end;o=l;until true;else c=d;end end end g=g+1 end n=n+1;e=t[n];u=e[d]b[u]=b[u](h(b,u+1,e[l]))n=n+1;e=t[n];b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];b[e[d]]=f[e[l]];end end end else if g>155 then if g>158 then if g>159 then if 159<=g then for o=41,86 do if g~=160 then local g,s,k,u,o,a;b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];g=e[d];s=b[e[l]];b[g+1]=s;b[g]=s[e[y]];n=n+1;e=t[n];g=e[d]a,u=c(b[g](b[g+1]))r=u+g-1 o=0;for e=g,r do o=o+1;b[e]=a[o];end;n=n+1;e=t[n];g=e[d]a={b[g](h(b,g+1,r))};o=0;for e=g,e[y]do o=o+1;b[e]=a[o];end n=n+1;e=t[n];n=e[l];break;end;local y,t,h,g,f;local n=0;while n>-1 do if 3<=n then if n>=5 then if 4~=n then for e=24,52 do if n<6 then b(f,g);break;end;n=-2;break;end;else b(f,g);end else if 4==n then f=y[t];else g=y[h];end end else if n>0 then if 0<n then repeat if 1~=n then h=l;break;end;t=d;until true;else t=d;end else y=e;end end n=n+1 end break;end;else local g,s,k,u,o,a;b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];g=e[d];s=b[e[l]];b[g+1]=s;b[g]=s[e[y]];n=n+1;e=t[n];g=e[d]a,u=c(b[g](b[g+1]))r=u+g-1 o=0;for e=g,r do o=o+1;b[e]=a[o];end;n=n+1;e=t[n];g=e[d]a={b[g](h(b,g+1,r))};o=0;for e=g,e[y]do o=o+1;b[e]=a[o];end n=n+1;e=t[n];n=e[l];end else b[e[d]]=b[e[l]][e[y]];end else if 156<g then if g~=157 then local e=e[d]b[e]=b[e](b[e+1])else local g,r;g=e[d]b[g](h(b,g+1,e[l]))n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];g=e[d];r=b[e[l]];b[g+1]=r;b[g]=r[e[y]];n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];end else if(b[e[d]]~=e[y])then n=n+1;else n=e[l];end;end end else if g>=153 then if g<=153 then local g,h;b(e[d],e[l]);n=n+1;e=t[n];g=e[d]b[g](b[g+1])n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];g=e[d];h=b[e[l]];b[g+1]=h;b[g]=h[e[y]];n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];b[e[d]]={};else if g~=152 then for t=12,75 do if 154~=g then if(e[d]<b[e[y]])then n=e[l];else n=n+1;end;break;end;local e=e[d];r=e+m-1;for n=e,r do local e=p[n-e];b[n]=e;end;break;end;else local e=e[d];r=e+m-1;for n=e,r do local e=p[n-e];b[n]=e;end;end end else if 151<=g then if g>147 then for n=14,53 do if g~=152 then b[e[d]][e[l]]=e[y];break;end;f[e[l]]=b[e[d]];break;end;else b[e[d]][e[l]]=e[y];end else local r,o;for g=0,6 do if g<3 then if 0>=g then r=e[d];o=b[e[l]];b[r+1]=o;b[r]=o[e[y]];n=n+1;e=t[n];else if g>=0 then repeat if g>1 then r=e[d]b[r]=b[r](h(b,r+1,e[l]))n=n+1;e=t[n];break;end;b(e[d],e[l]);n=n+1;e=t[n];until true;else b(e[d],e[l]);n=n+1;e=t[n];end end else if g>=5 then if 6==g then b[e[d]]=b[e[l]][e[y]];else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else if g~=1 then repeat if g<4 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;b[e[d]]=f[e[l]];n=n+1;e=t[n];until true;else b[e[d]]=f[e[l]];n=n+1;e=t[n];end end end end end end end end end else if 124>=g then if g>111 then if 118<=g then if 121>g then if g<119 then local g,r;for h=0,4 do if h<=1 then if 0<h then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];else b[e[d]]=f[e[l]];n=n+1;e=t[n];end else if h<=2 then g=e[d];r=b[e[l]];b[g+1]=r;b[g]=r[e[y]];n=n+1;e=t[n];else if h==3 then g=e[d]b[g]=b[g](b[g+1])n=n+1;e=t[n];else if not b[e[d]]then n=n+1;else n=e[l];end;end end end end else if 116~=g then for f=43,65 do if g~=119 then local g,r;for f=0,4 do if 1>=f then if f~=-1 then repeat if f<1 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];until true;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else if f>2 then if 2<f then for y=34,87 do if f>3 then g=e[d]b[g](h(b,g+1,e[l]))break;end;b(e[d],e[l]);n=n+1;e=t[n];break;end;else g=e[d]b[g](h(b,g+1,e[l]))end else g=e[d];r=b[e[l]];b[g+1]=r;b[g]=r[e[y]];n=n+1;e=t[n];end end end break;end;local d=e[d];local y=b[d+2];local t=b[d]+y;b[d]=t;if(y>0)then if(t<=b[d+1])then n=e[l];b[d+3]=t;end elseif(t>=b[d+1])then n=e[l];b[d+3]=t;end break;end;else local d=e[d];local y=b[d+2];local t=b[d]+y;b[d]=t;if(y>0)then if(t<=b[d+1])then n=e[l];b[d+3]=t;end elseif(t>=b[d+1])then n=e[l];b[d+3]=t;end end end else if 123>g then if 117<=g then for h=15,57 do if g~=121 then local f,g;for h=0,4 do if h>=2 then if 3<=h then if 0<=h then repeat if 4~=h then b[e[d]]=b[e[l]][b[e[y]]];n=n+1;e=t[n];break;end;f=e[l];g=b[f]for e=f+1,e[y]do g=g..b[e];end;b[e[d]]=g;until true;else f=e[l];g=b[f]for e=f+1,e[y]do g=g..b[e];end;b[e[d]]=g;end else b[e[d]]=b[e[l]]%e[y];n=n+1;e=t[n];end else if h>-2 then repeat if h~=1 then b[e[d]]=a[e[l]];n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]]+b[e[y]];n=n+1;e=t[n];until true;else b[e[d]]=a[e[l]];n=n+1;e=t[n];end end end break;end;b[e[d]]=f[e[l]];break;end;else local h,g;for f=0,4 do if f>=2 then if 3<=f then if 0<=f then repeat if 4~=f then b[e[d]]=b[e[l]][b[e[y]]];n=n+1;e=t[n];break;end;h=e[l];g=b[h]for e=h+1,e[y]do g=g..b[e];end;b[e[d]]=g;until true;else h=e[l];g=b[h]for e=h+1,e[y]do g=g..b[e];end;b[e[d]]=g;end else b[e[d]]=b[e[l]]%e[y];n=n+1;e=t[n];end else if f>-2 then repeat if f~=1 then b[e[d]]=a[e[l]];n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]]+b[e[y]];n=n+1;e=t[n];until true;else b[e[d]]=a[e[l]];n=n+1;e=t[n];end end end end else if g>120 then for h=11,54 do if g~=123 then local r=k[e[l]];local h;local g={};h=o.nYBUwXJd({},{__index=function(n,e)local e=g[e];return e[1][e[2]];end,__newindex=function(b,e,n)local e=g[e]e[1][e[2]]=n;end;});for d=1,e[y]do n=n+1;local e=t[n];if e[_]==135 then g[d-1]={b,e[l]};else g[d-1]={a,e[l]};end;s[#s+1]=g;end;b[e[d]]=u(r,h,f);break;end;local e=e[d]b[e]=b[e]()break;end;else local r=k[e[l]];local h;local g={};h=o.nYBUwXJd({},{__index=function(n,e)local e=g[e];return e[1][e[2]];end,__newindex=function(b,e,n)local e=g[e]e[1][e[2]]=n;end;});for d=1,e[y]do n=n+1;local e=t[n];if e[_]==135 then g[d-1]={b,e[l]};else g[d-1]={a,e[l]};end;s[#s+1]=g;end;b[e[d]]=u(r,h,f);end end end else if g<115 then if g<=112 then a[e[l]]=b[e[d]];else if 114~=g then b[e[d]][e[l]]=b[e[y]];else local t,y,h,f,g;local n=0;while n>-1 do if 3<=n then if 5<=n then if 5~=n then n=-2;else b(g,f);end else if n>-1 then repeat if n<4 then f=t[h];break;end;g=t[y];until true;else g=t[y];end end else if n>=1 then if n~=2 then y=d;else h=l;end else t=e;end end n=n+1 end end end else if g>=116 then if g>113 then for f=45,74 do if g~=116 then local g;for f=0,4 do if f<2 then if f>0 then b(e[d],e[l]);n=n+1;e=t[n];else b[e[d]]=b[e[l]];n=n+1;e=t[n];end else if 2>=f then b(e[d],e[l]);n=n+1;e=t[n];else if f>=0 then for r=39,79 do if f~=3 then if(b[e[d]]==e[y])then n=n+1;else n=e[l];end;break;end;g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];break;end;else g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];end end end end break;end;if b[e[d]]then n=n+1;else n=e[l];end;break;end;else local g;for f=0,4 do if f<2 then if f>0 then b(e[d],e[l]);n=n+1;e=t[n];else b[e[d]]=b[e[l]];n=n+1;e=t[n];end else if 2>=f then b(e[d],e[l]);n=n+1;e=t[n];else if f>=0 then for r=39,79 do if f~=3 then if(b[e[d]]==e[y])then n=n+1;else n=e[l];end;break;end;g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];break;end;else g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];end end end end end else local g,r;for f=0,4 do if 1<f then if f>=3 then if 3<f then b[e[d]][e[l]]=e[y];else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];end else if-1~=f then repeat if f<1 then g=e[d];r=b[e[l]];b[g+1]=r;b[g]=r[e[y]];n=n+1;e=t[n];break;end;b(e[d],e[l]);n=n+1;e=t[n];until true;else b(e[d],e[l]);n=n+1;e=t[n];end end end end end end else if g>105 then if g>108 then if 109<g then if 108<=g then for f=21,92 do if g~=110 then b[e[d]]=a[e[l]];break;end;local f;for g=0,5 do if 3>g then if 0<g then if-2~=g then repeat if 1<g then b(e[d],e[l]);n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]];n=n+1;e=t[n];until true;else b[e[d]]=b[e[l]];n=n+1;e=t[n];end else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else if g>3 then if 0~=g then repeat if g~=4 then if(b[e[d]]==e[y])then n=n+1;else n=e[l];end;break;end;b[e[d]]=b[e[l]];n=n+1;e=t[n];until true;else b[e[d]]=b[e[l]];n=n+1;e=t[n];end else f=e[d]b[f]=b[f](h(b,f+1,e[l]))n=n+1;e=t[n];end end end break;end;else local f;for g=0,5 do if 3>g then if 0<g then if-2~=g then repeat if 1<g then b(e[d],e[l]);n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]];n=n+1;e=t[n];until true;else b[e[d]]=b[e[l]];n=n+1;e=t[n];end else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else if g>3 then if 0~=g then repeat if g~=4 then if(b[e[d]]==e[y])then n=n+1;else n=e[l];end;break;end;b[e[d]]=b[e[l]];n=n+1;e=t[n];until true;else b[e[d]]=b[e[l]];n=n+1;e=t[n];end else f=e[d]b[f]=b[f](h(b,f+1,e[l]))n=n+1;e=t[n];end end end end else for g=0,4 do if 1>=g then if-2<=g then for f=19,74 do if g~=1 then b[e[d]][e[l]]=e[y];n=n+1;e=t[n];break;end;b[e[d]]=(e[l]~=0);n=n+1;e=t[n];break;end;else b[e[d]]=(e[l]~=0);n=n+1;e=t[n];end else if 3<=g then if g~=2 then repeat if g>3 then a[e[l]]=b[e[d]];break;end;for e=e[d],e[l]do b[e]=nil;end;n=n+1;e=t[n];until true;else for e=e[d],e[l]do b[e]=nil;end;n=n+1;e=t[n];end else a[e[l]]=b[e[d]];n=n+1;e=t[n];end end end end else if 106<g then if g~=103 then repeat if g>107 then b[e[d]]=(e[l]~=0);n=n+1;break;end;b[e[d]]=(not b[e[l]]);until true;else b[e[d]]=(not b[e[l]]);end else local f;for g=0,6 do if 3>g then if g<=0 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];else if 2~=g then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end else if g<=4 then if-1<g then for f=47,65 do if 3~=g then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;b(e[d],e[l]);n=n+1;e=t[n];break;end;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else if g~=6 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];else f=e[d]b[f]=b[f](h(b,f+1,e[l]))end end end end end end else if g>102 then if g>103 then if g==105 then local g,h;b[e[d]]=f[e[l]];n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];g=e[d]b[g](b[g+1])n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];g=e[d];h=b[e[l]];b[g+1]=h;b[g]=h[e[y]];n=n+1;e=t[n];b(e[d],e[l]);else b[e[d]]=b[e[l]]*b[e[y]];end else local e=e[d]b[e](b[e+1])end else if 100>=g then local d=e[d];local y=b[d+2];local t=b[d]+y;b[d]=t;if(y>0)then if(t<=b[d+1])then n=e[l];b[d+3]=t;end elseif(t>=b[d+1])then n=e[l];b[d+3]=t;end else if g~=100 then for n=24,91 do if 101<g then do return end;break;end;local t=e[d];local l={};for e=1,#s do local e=s[e];for n=0,#e do local n=e[n];local d=n[1];local e=n[2];if d==b and e>=t then l[e]=d[e];n[1]=l;end;end;end;break;end;else local t=e[d];local d={};for e=1,#s do local e=s[e];for n=0,#e do local e=e[n];local l=e[1];local n=e[2];if l==b and n>=t then d[n]=l[n];e[1]=d;end;end;end;end end end end end else if 136>=g then if 131>g then if g<=127 then if 126<=g then if g>122 then for f=15,67 do if g<127 then b[e[d]]={};break;end;for g=0,6 do if g>2 then if 4<g then if 2~=g then repeat if g~=6 then b[e[d]]=-b[e[l]];n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]]/e[y];until true;else b[e[d]]=b[e[l]]/e[y];end else if g~=2 then for f=23,59 do if g>3 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end else if 0<g then if 2>g then b(e[d],e[l]);n=n+1;e=t[n];else b[e[d]]=a[e[l]];n=n+1;e=t[n];end else b[e[d]]=b[e[l]]/e[y];n=n+1;e=t[n];end end end break;end;else for g=0,6 do if g>2 then if 4<g then if 2~=g then repeat if g~=6 then b[e[d]]=-b[e[l]];n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]]/e[y];until true;else b[e[d]]=b[e[l]]/e[y];end else if g~=2 then for f=23,59 do if g>3 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end else if 0<g then if 2>g then b(e[d],e[l]);n=n+1;e=t[n];else b[e[d]]=a[e[l]];n=n+1;e=t[n];end else b[e[d]]=b[e[l]]/e[y];n=n+1;e=t[n];end end end end else local n=e[d];local d=b[n];for e=n+1,e[l]do o.bmErBDyk(d,b[e])end;end else if g<=128 then b[e[d]][e[l]]=b[e[y]];else if 125<=g then repeat if 129<g then b[e[d]]={};break;end;local n=e[d]local l={b[n](h(b,n+1,r))};local d=0;for e=n,e[y]do d=d+1;b[e]=l[d];end until true;else local d=e[d]local l={b[d](h(b,d+1,r))};local n=0;for e=d,e[y]do n=n+1;b[e]=l[n];end end end end else if 133>=g then if g>131 then if g>128 then for h=19,80 do if g~=133 then b[e[d]]=b[e[l]][b[e[y]]];break;end;b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];b[e[d]]=f[e[l]];break;end;else b[e[d]]=b[e[l]][b[e[y]]];end else local r=k[e[l]];local h;local g={};h=o.nYBUwXJd({},{__index=function(n,e)local e=g[e];return e[1][e[2]];end,__newindex=function(b,e,n)local e=g[e]e[1][e[2]]=n;end;});for d=1,e[y]do n=n+1;local e=t[n];if e[_]==135 then g[d-1]={b,e[l]};else g[d-1]={a,e[l]};end;s[#s+1]=g;end;b[e[d]]=u(r,h,f);end else if g<=134 then for y=0,1 do if-2<=y then for g=25,58 do if 0~=y then b[e[d]]=f[e[l]];break;end;b(e[d],e[l]);n=n+1;e=t[n];break;end;else b[e[d]]=f[e[l]];end end else if g>=133 then for h=26,68 do if g~=135 then b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];b[e[d]]=b[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];break;end;b[e[d]]=b[e[l]];break;end;else b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];b[e[d]]=b[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];end end end end else if g<=142 then if 140>g then if g<=137 then b[e[d]]=b[e[l]]*b[e[y]];else if g==139 then if b[e[d]]then n=n+1;else n=e[l];end;else b[e[d]]=b[e[l]]/e[y];end end else if g>140 then if 141==g then local n=e[d]b[n]=b[n](h(b,n+1,e[l]))else b[e[d]]=b[e[l]]%e[y];end else local l,g,y;for f=0,1 do if 1~=f then l=e[d];r=l+m-1;for e=l,r do g=p[e-l];b[e]=g;end;n=n+1;e=t[n];else l=e[d];y=b[l];for e=l+1,r do o.bmErBDyk(y,b[e])end;end end end end else if 145<g then if 148<=g then if g>144 then repeat if 148<g then b[e[d]]=a[e[l]];break;end;local h,r,o;for g=0,6 do if g<3 then if g<=0 then b[e[d]]=f[e[l]];n=n+1;e=t[n];else if-3<=g then for f=26,63 do if 2~=g then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;b[e[d]]={};n=n+1;e=t[n];break;end;else b[e[d]]={};n=n+1;e=t[n];end end else if 4>=g then if g>=1 then for y=47,58 do if g>3 then b(e[d],e[l]);n=n+1;e=t[n];break;end;b(e[d],e[l]);n=n+1;e=t[n];break;end;else b(e[d],e[l]);n=n+1;e=t[n];end else if g>=2 then repeat if g<6 then b(e[d],e[l]);n=n+1;e=t[n];break;end;h=e[d];r=b[h]o=b[h+2];if(o>0)then if(r>b[h+1])then n=e[l];else b[h+3]=r;end elseif(r<b[h+1])then n=e[l];else b[h+3]=r;end until true;else b(e[d],e[l]);n=n+1;e=t[n];end end end end until true;else local h,r,o;for g=0,6 do if g<3 then if g<=0 then b[e[d]]=f[e[l]];n=n+1;e=t[n];else if-3<=g then for f=26,63 do if 2~=g then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;b[e[d]]={};n=n+1;e=t[n];break;end;else b[e[d]]={};n=n+1;e=t[n];end end else if 4>=g then if g>=1 then for y=47,58 do if g>3 then b(e[d],e[l]);n=n+1;e=t[n];break;end;b(e[d],e[l]);n=n+1;e=t[n];break;end;else b(e[d],e[l]);n=n+1;e=t[n];end else if g>=2 then repeat if g<6 then b(e[d],e[l]);n=n+1;e=t[n];break;end;h=e[d];r=b[h]o=b[h+2];if(o>0)then if(r>b[h+1])then n=e[l];else b[h+3]=r;end elseif(r<b[h+1])then n=e[l];else b[h+3]=r;end until true;else b(e[d],e[l]);n=n+1;e=t[n];end end end end end else if 145<=g then for o=34,77 do if 147~=g then local g,s,k,u,o,a;b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];g=e[d];s=b[e[l]];b[g+1]=s;b[g]=s[e[y]];n=n+1;e=t[n];g=e[d]a,u=c(b[g](b[g+1]))r=u+g-1 o=0;for e=g,r do o=o+1;b[e]=a[o];end;n=n+1;e=t[n];g=e[d]a={b[g](h(b,g+1,r))};o=0;for e=g,e[y]do o=o+1;b[e]=a[o];end n=n+1;e=t[n];n=e[l];break;end;if(e[d]<b[e[y]])then n=n+1;else n=e[l];end;break;end;else local g,s,k,u,o,a;b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];g=e[d];s=b[e[l]];b[g+1]=s;b[g]=s[e[y]];n=n+1;e=t[n];g=e[d]a,u=c(b[g](b[g+1]))r=u+g-1 o=0;for e=g,r do o=o+1;b[e]=a[o];end;n=n+1;e=t[n];g=e[d]a={b[g](h(b,g+1,r))};o=0;for e=g,e[y]do o=o+1;b[e]=a[o];end n=n+1;e=t[n];n=e[l];end end else if 144>g then local e=e[d]local d,n=c(b[e](b[e+1]))r=n+e-1 local n=0;for e=e,r do n=n+1;b[e]=d[n];end;else if 142<g then repeat if g~=145 then b[e[d]]=b[e[l]]-b[e[y]];break;end;local n=e[d]local l={b[n](b[n+1])};local d=0;for e=n,e[y]do d=d+1;b[e]=l[d];end until true;else b[e[d]]=b[e[l]]-b[e[y]];end end end end end end end else if 50>g then if g>24 then if 36<g then if 42<g then if g<46 then if g>43 then if g>42 then repeat if g~=44 then if(e[d]<b[e[y]])then n=e[l];else n=n+1;end;break;end;local e=e[d]local d,n=c(b[e](b[e+1]))r=n+e-1 local n=0;for e=e,r do n=n+1;b[e]=d[n];end;until true;else if(e[d]<b[e[y]])then n=e[l];else n=n+1;end;end else do return end;end else if g>=48 then if g~=46 then for n=38,84 do if 48~=g then local n=e[d]b[n]=b[n](h(b,n+1,e[l]))break;end;local e=e[d]b[e]=b[e](b[e+1])break;end;else local e=e[d]b[e]=b[e](b[e+1])end else if g>=44 then repeat if 47>g then if(b[e[d]]~=e[y])then n=n+1;else n=e[l];end;break;end;b[e[d]]=b[e[l]]%e[y];until true;else b[e[d]]=b[e[l]]%e[y];end end end else if 40>g then if g<=37 then b[e[d]]=-b[e[l]];else if 38==g then local g,r;for h=0,6 do if 2>=h then if h>0 then if-3~=h then for g=23,76 do if h>1 then b[e[d]][e[l]]=e[y];n=n+1;e=t[n];break;end;b[e[d]]={};n=n+1;e=t[n];break;end;else b[e[d]]={};n=n+1;e=t[n];end else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else if h<=4 then if 3==h then b[e[d]][e[l]]=e[y];n=n+1;e=t[n];else g=e[d]b[g]=b[g](b[g+1])n=n+1;e=t[n];end else if 2~=h then for o=24,75 do if h~=6 then b[e[d]]=f[e[l]];n=n+1;e=t[n];break;end;g=e[d];r=b[e[l]];b[g+1]=r;b[g]=r[e[y]];break;end;else g=e[d];r=b[e[l]];b[g+1]=r;b[g]=r[e[y]];end end end end else local g,o;for r=0,6 do if r>=3 then if r<=4 then if r>-1 then for g=33,98 do if r>3 then b[e[d]]=(e[l]~=0);n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;else b[e[d]]=(e[l]~=0);n=n+1;e=t[n];end else if 1~=r then repeat if 6~=r then b[e[d]]=f[e[l]];n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]];until true;else b[e[d]]=f[e[l]];n=n+1;e=t[n];end end else if r<=0 then g=e[d];o=b[e[l]];b[g+1]=o;b[g]=o[e[y]];n=n+1;e=t[n];else if 0~=r then repeat if 2~=r then b(e[d],e[l]);n=n+1;e=t[n];break;end;g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];until true;else g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];end end end end end end else if g>=41 then if g>39 then for h=23,81 do if g>41 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];f[e[l]]=b[e[d]];n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];f[e[l]]=b[e[d]];n=n+1;e=t[n];b[e[d]]=(e[l]~=0);n=n+1;e=t[n];f[e[l]]=b[e[d]];break;end;local d=e[d];local t=b[d]local y=b[d+2];if(y>0)then if(t>b[d+1])then n=e[l];else b[d+3]=t;end elseif(t<b[d+1])then n=e[l];else b[d+3]=t;end break;end;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];f[e[l]]=b[e[d]];n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];f[e[l]]=b[e[d]];n=n+1;e=t[n];b[e[d]]=(e[l]~=0);n=n+1;e=t[n];f[e[l]]=b[e[d]];end else b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];b(e[d],e[l]);end end end else if 30<g then if 33<g then if g<35 then a[e[l]]=b[e[d]];else if g==35 then local o,h,r,g,f,a,t;local n=0;while n>-1 do if 3>n then if n<=0 then o=d;h=l;r=y;else if 0<n then repeat if 2>n then g=e;break;end;f=g[h];until true;else f=g[h];end end else if n<5 then if n~=0 then repeat if n>3 then t=b[f];for e=1+f,g[r]do t=t..b[e];end;break;end;a=g[o];until true;else t=b[f];for e=1+f,g[r]do t=t..b[e];end;end else if 5==n then b[a]=t;else n=-2;end end end n=n+1 end else local h,o,r,a,s,g;for g=0,6 do if 2>=g then if g>0 then if 2==g then b[e[d]]=f[e[l]];n=n+1;e=t[n];else b[e[d]][e[l]]=e[y];n=n+1;e=t[n];end else b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];end else if g<5 then if g>=0 then for f=29,80 do if g~=4 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;g=0;while g>-1 do if g<=2 then if g<=0 then h=e;else if g~=0 then for e=31,95 do if g~=1 then r=l;break;end;o=d;break;end;else o=d;end end else if 5<=g then if 5==g then b(s,a);else g=-2;end else if g>=0 then repeat if g~=3 then s=h[o];break;end;a=h[r];until true;else s=h[o];end end end g=g+1 end n=n+1;e=t[n];break;end;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else if 1<g then for y=46,73 do if g<6 then g=0;while g>-1 do if 2>=g then if g<1 then h=e;else if g>-3 then repeat if 2~=g then o=d;break;end;r=l;until true;else r=l;end end else if 5>g then if 1~=g then repeat if 3~=g then s=h[o];break;end;a=h[r];until true;else a=h[r];end else if 6>g then b(s,a);else g=-2;end end end g=g+1 end n=n+1;e=t[n];break;end;b(e[d],e[l]);break;end;else g=0;while g>-1 do if 2>=g then if g<1 then h=e;else if g>-3 then repeat if 2~=g then o=d;break;end;r=l;until true;else r=l;end end else if 5>g then if 1~=g then repeat if 3~=g then s=h[o];break;end;a=h[r];until true;else a=h[r];end else if 6>g then b(s,a);else g=-2;end end end g=g+1 end n=n+1;e=t[n];end end end end end end else if 32<=g then if 32<g then for y=0,1 do if y~=-1 then repeat if y<1 then b[e[d]]=f[e[l]];n=n+1;e=t[n];break;end;if not b[e[d]]then n=n+1;else n=e[l];end;until true;else if not b[e[d]]then n=n+1;else n=e[l];end;end end else n=e[l];end else local a,h,r,u,o,c,s,g;for g=0,6 do if g<=2 then if 1>g then b[e[d]]=f[e[l]];n=n+1;e=t[n];else if-3<g then repeat if 2~=g then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;a=e[d];h=b[e[l]];b[a+1]=h;b[a]=h[e[y]];n=n+1;e=t[n];until true;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end else if g<5 then if g>3 then b[e[d]]={};n=n+1;e=t[n];else g=0;while g>-1 do if g>2 then if 4<g then if 2~=g then for e=29,90 do if g<6 then b(s,c);break;end;g=-2;break;end;else g=-2;end else if g~=3 then s=r[u];else c=r[o];end end else if 1>g then r=e;else if g>-2 then repeat if 1~=g then o=l;break;end;u=d;until true;else o=l;end end end g=g+1 end n=n+1;e=t[n];end else if 6~=g then b[e[d]][e[l]]=e[y];n=n+1;e=t[n];else b[e[d]][e[l]]=e[y];end end end end end end else if 28<=g then if g>28 then if g>29 then local g,f;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];g=e[d];f=b[e[l]];b[g+1]=f;b[g]=f[e[y]];n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];b[e[d]]={};n=n+1;e=t[n];b[e[d]][e[l]]=e[y];n=n+1;e=t[n];b[e[d]][e[l]]=e[y];n=n+1;e=t[n];g=e[d]b[g](h(b,g+1,e[l]))else local d=e[d]local l={b[d](b[d+1])};local n=0;for e=d,e[y]do n=n+1;b[e]=l[n];end end else local g;g=e[d]b[g]=b[g](b[g+1])n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];g=e[d]b[g]=b[g](b[g+1])n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];end else if g>=26 then if g>=24 then repeat if 26~=g then b[e[d]]=(e[l]~=0);break;end;b[e[d]][b[e[l]]]=b[e[y]];until true;else b[e[d]][b[e[l]]]=b[e[y]];end else local f,g,r,h,o,u,a,c,s;local t=0;while t>-1 do if t<=2 then if t>0 then if t~=0 then for b=46,55 do if 2~=t then g=e;r=n;break;end;h=g[d];o=g[y];u=l;break;end;else g=e;r=n;end else f=b;end else if t<5 then if t>=1 then repeat if 4~=t then a=f[h];c=f[o];break;end;s=a==c and g[u]or 1+r;until true;else a=f[h];c=f[o];end else if t~=1 then repeat if 5<t then t=-2;break;end;n=s;until true;else n=s;end end end t=t+1 end end end end end else if 12<=g then if 17<g then if g<=20 then if 18>=g then local g,f,c,a,o,s,r,h,u;local t=0;while t>-1 do if t<=2 then if 1<=t then if 2>t then f=e;c=n;else a=f[d];o=f[y];s=l;end else g=b;end else if t>=5 then if 2<=t then for e=35,80 do if t<6 then n=u;break;end;t=-2;break;end;else t=-2;end else if 1~=t then repeat if 4~=t then r=g[a];h=g[o];break;end;u=r==h and f[s]or 1+c;until true;else r=g[a];h=g[o];end end end t=t+1 end else if 16<g then for r=44,95 do if g>19 then local r;for g=0,6 do if g<=2 then if 0<g then if-1<=g then repeat if 2~=g then b[e[d]]={};n=n+1;e=t[n];break;end;b[e[d]][e[l]]=e[y];n=n+1;e=t[n];until true;else b[e[d]]={};n=n+1;e=t[n];end else b(e[d],e[l]);n=n+1;e=t[n];end else if 5>g then if g>2 then for f=43,77 do if 4~=g then b[e[d]][e[l]]=e[y];n=n+1;e=t[n];break;end;r=e[d]b[r](h(b,r+1,e[l]))n=n+1;e=t[n];break;end;else r=e[d]b[r](h(b,r+1,e[l]))n=n+1;e=t[n];end else if g==6 then b(e[d],e[l]);else b[e[d]]=f[e[l]];n=n+1;e=t[n];end end end end break;end;local t=e[d];local y=e[y];local d=t+2 local t={b[t](b[t+1],b[d])};for e=1,y do b[d+e]=t[e];end;local t=t[1]if t then b[d]=t n=e[l];else n=n+1;end;break;end;else local t=e[d];local y=e[y];local d=t+2 local t={b[t](b[t+1],b[d])};for e=1,y do b[d+e]=t[e];end;local t=t[1]if t then b[d]=t n=e[l];else n=n+1;end;end end else if g<=22 then if 22~=g then local g;for f=0,2 do if f>0 then if f>1 then if(b[e[d]]~=b[e[y]])then n=n+1;else n=e[l];end;else g=e[d]b[g]=b[g](b[g+1])n=n+1;e=t[n];end else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end else b[e[d]][b[e[l]]]=b[e[y]];end else if 20<=g then for h=40,91 do if 24>g then b[e[d]]=b[e[l]]+b[e[y]];break;end;local h,r;for g=0,6 do if 3<=g then if 4>=g then if g<4 then b[e[d]]=f[e[l]];n=n+1;e=t[n];else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else if 6==g then h=e[d];r=b[e[l]];b[h+1]=r;b[h]=r[e[y]];else b[e[d]]=f[e[l]];n=n+1;e=t[n];end end else if 0<g then if g~=0 then repeat if 2~=g then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;for e=e[d],e[l]do b[e]=nil;end;n=n+1;e=t[n];until true;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else b[e[d]]=f[e[l]];n=n+1;e=t[n];end end end break;end;else local h,r;for g=0,6 do if 3<=g then if 4>=g then if g<4 then b[e[d]]=f[e[l]];n=n+1;e=t[n];else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else if 6==g then h=e[d];r=b[e[l]];b[h+1]=r;b[h]=r[e[y]];else b[e[d]]=f[e[l]];n=n+1;e=t[n];end end else if 0<g then if g~=0 then repeat if 2~=g then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;for e=e[d],e[l]do b[e]=nil;end;n=n+1;e=t[n];until true;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else b[e[d]]=f[e[l]];n=n+1;e=t[n];end end end end end end else if 15>g then if g<=12 then for e=e[d],e[l]do b[e]=nil;end;else if g~=11 then repeat if g~=14 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=a[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];break;end;local h;for g=0,6 do if 3>g then if 1<=g then if-1<=g then for f=40,85 do if g<2 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;b[e[d]]={};n=n+1;e=t[n];break;end;else b[e[d]]={};n=n+1;e=t[n];end else b[e[d]]=f[e[l]];n=n+1;e=t[n];end else if 4<g then if g==5 then h=e[d]b[h]=b[h](b[h+1])n=n+1;e=t[n];else b[e[d]]=f[e[l]];end else if 2<g then for f=39,82 do if g~=3 then b[e[d]][e[l]]=e[y];n=n+1;e=t[n];break;end;b[e[d]][e[l]]=e[y];n=n+1;e=t[n];break;end;else b[e[d]][e[l]]=e[y];n=n+1;e=t[n];end end end end until true;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=a[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];end end else if 16<=g then if g>13 then for r=29,84 do if g~=16 then local g;g=e[d]b[g](h(b,g+1,e[l]))n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];g=e[d]b[g]=b[g](b[g+1])n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];break;end;local g;b[e[d]][e[l]]=e[y];n=n+1;e=t[n];g=e[d]b[g](h(b,g+1,e[l]))n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];g=e[d]b[g](b[g+1])n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];break;end;else local g;g=e[d]b[g](h(b,g+1,e[l]))n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];g=e[d]b[g]=b[g](b[g+1])n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];end else local g,r;b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];b[e[d]][e[l]]=e[y];n=n+1;e=t[n];g=e[d]b[g]=b[g](b[g+1])n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];g=e[d];r=b[e[l]];b[g+1]=r;b[g]=r[e[y]];n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];g=e[d]b[g]=b[g](h(b,g+1,e[l]))end end end else if g<6 then if g>=3 then if g>3 then if 2~=g then repeat if 5>g then local g,o,s,a,u,c,k,r;b[e[d]]=f[e[l]];n=n+1;e=t[n];g=e[d];o=b[e[l]];b[g+1]=o;b[g]=o[e[y]];n=n+1;e=t[n];r=0;while r>-1 do if 3<=r then if r>4 then if r~=4 then repeat if r>5 then r=-2;break;end;b(k,c);until true;else r=-2;end else if 3~=r then k=s[a];else c=s[u];end end else if r<=0 then s=e;else if-1~=r then for e=29,94 do if r<2 then a=d;break;end;u=l;break;end;else a=d;end end end r=r+1 end n=n+1;e=t[n];g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];g=e[d];o=b[e[l]];b[g+1]=o;b[g]=o[e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]];n=n+1;e=t[n];g=e[d]b[g]=b[g](h(b,g+1,e[l]))break;end;local t=e[d];local d={};for e=1,#s do local e=s[e];for n=0,#e do local n=e[n];local l=n[1];local e=n[2];if l==b and e>=t then d[e]=l[e];n[1]=d;end;end;end;until true;else local r,o,a,s,c,u,k,g;b[e[d]]=f[e[l]];n=n+1;e=t[n];r=e[d];o=b[e[l]];b[r+1]=o;b[r]=o[e[y]];n=n+1;e=t[n];g=0;while g>-1 do if 3<=g then if g>4 then if g~=4 then repeat if g>5 then g=-2;break;end;b(k,u);until true;else g=-2;end else if 3~=g then k=a[s];else u=a[c];end end else if g<=0 then a=e;else if-1~=g then for e=29,94 do if g<2 then s=d;break;end;c=l;break;end;else s=d;end end end g=g+1 end n=n+1;e=t[n];r=e[d]b[r]=b[r](h(b,r+1,e[l]))n=n+1;e=t[n];r=e[d];o=b[e[l]];b[r+1]=o;b[r]=o[e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]];n=n+1;e=t[n];r=e[d]b[r]=b[r](h(b,r+1,e[l]))end else local e=e[d]b[e]=b[e]()end else if 0<g then if-3<g then repeat if 1<g then local g,o;for r=0,6 do if r<3 then if 1>r then g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];else if r~=1 then g=e[d]b[g]=b[g](b[g+1])n=n+1;e=t[n];else g=e[d];o=b[e[l]];b[g+1]=o;b[g]=o[e[y]];n=n+1;e=t[n];end end else if r>4 then if r>=4 then repeat if 5~=r then b[e[d]]=f[e[l]];break;end;g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];until true;else b[e[d]]=f[e[l]];end else if 2<r then repeat if r~=3 then b[e[d]]=b[e[l]]/e[y];n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];until true;else b[e[d]]=b[e[l]]/e[y];n=n+1;e=t[n];end end end end break;end;local r,f,h;for g=0,6 do if g<3 then if g<=0 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];else if-3~=g then repeat if 2~=g then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;r=e[d];f=b[e[l]];b[r+1]=f;b[r]=f[e[y]];n=n+1;e=t[n];until true;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end else if g>=5 then if g~=3 then for r=28,79 do if 5~=g then f=e[l];h=b[f]for e=f+1,e[y]do h=h..b[e];end;b[e[d]]=h;break;end;b(e[d],e[l]);n=n+1;e=t[n];break;end;else f=e[l];h=b[f]for e=f+1,e[y]do h=h..b[e];end;b[e[d]]=h;end else if g>2 then for y=30,98 do if g~=4 then b(e[d],e[l]);n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]];n=n+1;e=t[n];break;end;else b(e[d],e[l]);n=n+1;e=t[n];end end end end until true;else local r,f,h;for g=0,6 do if g<3 then if g<=0 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];else if-3~=g then repeat if 2~=g then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;r=e[d];f=b[e[l]];b[r+1]=f;b[r]=f[e[y]];n=n+1;e=t[n];until true;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end else if g>=5 then if g~=3 then for r=28,79 do if 5~=g then f=e[l];h=b[f]for e=f+1,e[y]do h=h..b[e];end;b[e[d]]=h;break;end;b(e[d],e[l]);n=n+1;e=t[n];break;end;else f=e[l];h=b[f]for e=f+1,e[y]do h=h..b[e];end;b[e[d]]=h;end else if g>2 then for y=30,98 do if g~=4 then b(e[d],e[l]);n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]];n=n+1;e=t[n];break;end;else b(e[d],e[l]);n=n+1;e=t[n];end end end end end else b[e[d]]=(not b[e[l]]);end end else if g>8 then if 9>=g then local d=e[d];local t=b[d]local y=b[d+2];if(y>0)then if(t>b[d+1])then n=e[l];else b[d+3]=t;end elseif(t<b[d+1])then n=e[l];else b[d+3]=t;end else if 9~=g then repeat if g<11 then b[e[d]]=(e[l]~=0);break;end;local r,s,a,u,o,c,k,g;for g=0,6 do if 3>g then if g>0 then if g>-2 then for f=27,77 do if 2>g then b[e[d]][e[l]]=e[y];n=n+1;e=t[n];break;end;r=e[d]b[r](h(b,r+1,e[l]))n=n+1;e=t[n];break;end;else r=e[d]b[r](h(b,r+1,e[l]))n=n+1;e=t[n];end else b[e[d]][e[l]]=e[y];n=n+1;e=t[n];end else if g>=5 then if g~=3 then for y=26,71 do if 6~=g then g=0;while g>-1 do if g<=2 then if 0<g then if-3~=g then for e=43,71 do if g~=1 then o=l;break;end;u=d;break;end;else o=l;end else a=e;end else if g<=4 then if 1<g then repeat if 4~=g then c=a[o];break;end;k=a[u];until true;else c=a[o];end else if 6==g then g=-2;else b(k,c);end end end g=g+1 end n=n+1;e=t[n];break;end;r=e[d]b[r]=b[r](h(b,r+1,e[l]))break;end;else r=e[d]b[r]=b[r](h(b,r+1,e[l]))end else if 4~=g then b[e[d]]=f[e[l]];n=n+1;e=t[n];else r=e[d];s=b[e[l]];b[r+1]=s;b[r]=s[e[y]];n=n+1;e=t[n];end end end end until true;else b[e[d]]=(e[l]~=0);end end else if g<7 then local f,o,a,g,r,y;for c=0,2 do if c<=0 then f=e[d]b[f](h(b,f+1,e[l]))n=n+1;e=t[n];else if 0<c then repeat if 2>c then f=e[d];o={};for e=1,#s do a=s[e];for e=0,#a do g=a[e];r=g[1];y=g[2];if r==b and y>=f then o[y]=r[y];g[1]=o;end;end;end;n=n+1;e=t[n];break;end;n=e[l];until true;else f=e[d];o={};for e=1,#s do a=s[e];for e=0,#a do g=a[e];r=g[1];y=g[2];if r==b and y>=f then o[y]=r[y];g[1]=o;end;end;end;n=n+1;e=t[n];end end end else if 3<g then repeat if 7~=g then local h,c,r,o,s,g;for g=0,6 do if 2>=g then if 0>=g then b[e[d]]=a[e[l]];n=n+1;e=t[n];else if-2<g then for h=39,54 do if g~=2 then b[e[d]]=f[e[l]];n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;else b[e[d]]=f[e[l]];n=n+1;e=t[n];end end else if g<=4 then if 3<g then b[e[d]]=a[e[l]];n=n+1;e=t[n];else g=0;while g>-1 do if 2>=g then if g>0 then if-2<g then repeat if 1~=g then r=l;break;end;c=d;until true;else r=l;end else h=e;end else if 4>=g then if 0<g then for e=24,67 do if g~=3 then s=h[c];break;end;o=h[r];break;end;else o=h[r];end else if 4~=g then repeat if g>5 then g=-2;break;end;b(s,o);until true;else b(s,o);end end end g=g+1 end n=n+1;e=t[n];end else if g~=5 then b[e[d]]=b[e[l]][e[y]];else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end end end break;end;local r,h;for g=0,3 do if 2>g then if g>=-1 then repeat if g~=1 then b[e[d]]=f[e[l]];n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];until true;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else if g>2 then r=e[d];h=b[e[l]];b[r+1]=h;b[r]=h[e[y]];else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end end until true;else local r,c,h,o,s,g;for g=0,6 do if 2>=g then if 0>=g then b[e[d]]=a[e[l]];n=n+1;e=t[n];else if-2<g then for h=39,54 do if g~=2 then b[e[d]]=f[e[l]];n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;else b[e[d]]=f[e[l]];n=n+1;e=t[n];end end else if g<=4 then if 3<g then b[e[d]]=a[e[l]];n=n+1;e=t[n];else g=0;while g>-1 do if 2>=g then if g>0 then if-2<g then repeat if 1~=g then h=l;break;end;c=d;until true;else h=l;end else r=e;end else if 4>=g then if 0<g then for e=24,67 do if g~=3 then s=r[c];break;end;o=r[h];break;end;else o=r[h];end else if 4~=g then repeat if g>5 then g=-2;break;end;b(s,o);until true;else b(s,o);end end end g=g+1 end n=n+1;e=t[n];end else if g~=5 then b[e[d]]=b[e[l]][e[y]];else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end end end end end end end end end else if 74<g then if 86>=g then if g>80 then if 83<g then if 84>=g then local g,o,u,s,f,a;g=e[d];o=b[e[l]];b[g+1]=o;b[g]=o[e[y]];n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];g=e[d];o=b[e[l]];b[g+1]=o;b[g]=o[e[y]];n=n+1;e=t[n];g=e[d]a,s=c(b[g](b[g+1]))r=s+g-1 f=0;for e=g,r do f=f+1;b[e]=a[f];end;n=n+1;e=t[n];g=e[d]a={b[g](h(b,g+1,r))};f=0;for e=g,e[y]do f=f+1;b[e]=a[f];end n=n+1;e=t[n];n=e[l];else if 81<g then for f=39,54 do if g~=86 then local g,r;for f=0,4 do if 2<=f then if 2<f then if-1~=f then for y=24,57 do if 3<f then if not b[e[d]]then n=n+1;else n=e[l];end;break;end;g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];break;end;else g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];end else b[e[d]]=b[e[l]];n=n+1;e=t[n];end else if 0<f then g=e[d];r=b[e[l]];b[g+1]=r;b[g]=r[e[y]];n=n+1;e=t[n];else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end end break;end;local g,f;for r=0,4 do if 1>=r then if-2<=r then repeat if r~=0 then b(e[d],e[l]);n=n+1;e=t[n];break;end;g=e[d];f=b[e[l]];b[g+1]=f;b[g]=f[e[y]];n=n+1;e=t[n];until true;else g=e[d];f=b[e[l]];b[g+1]=f;b[g]=f[e[y]];n=n+1;e=t[n];end else if r>2 then if r==3 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];else b[e[d]][e[l]]=e[y];end else g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];end end end break;end;else local g,f;for r=0,4 do if 1>=r then if-2<=r then repeat if r~=0 then b(e[d],e[l]);n=n+1;e=t[n];break;end;g=e[d];f=b[e[l]];b[g+1]=f;b[g]=f[e[y]];n=n+1;e=t[n];until true;else g=e[d];f=b[e[l]];b[g+1]=f;b[g]=f[e[y]];n=n+1;e=t[n];end else if r>2 then if r==3 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];else b[e[d]][e[l]]=e[y];end else g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];end end end end end else if g>81 then if g>82 then local h;for g=0,6 do if g<3 then if 1<=g then if-1<=g then for y=20,85 do if g~=2 then b[e[d]]=f[e[l]];n=n+1;e=t[n];break;end;b[e[d]]=f[e[l]];n=n+1;e=t[n];break;end;else b[e[d]]=f[e[l]];n=n+1;e=t[n];end else h=e[d]b[h](b[h+1])n=n+1;e=t[n];end else if 4>=g then if g~=-1 then repeat if g<4 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;b[e[d]]=f[e[l]];n=n+1;e=t[n];until true;else b[e[d]]=f[e[l]];n=n+1;e=t[n];end else if g~=5 then b[e[d]]=f[e[l]];else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end end end else for y=0,4 do if y>1 then if y<=2 then a[e[l]]=b[e[d]];n=n+1;e=t[n];else if y==3 then b[e[d]]=a[e[l]];n=n+1;e=t[n];else if b[e[d]]then n=n+1;else n=e[l];end;end end else if y~=0 then b[e[d]]=(not b[e[l]]);n=n+1;e=t[n];else b[e[d]]=a[e[l]];n=n+1;e=t[n];end end end end else f[e[l]]=b[e[d]];end end else if 78>g then if g<76 then local d=e[d]local l={b[d](h(b,d+1,r))};local n=0;for e=d,e[y]do n=n+1;b[e]=l[n];end else if g>=74 then for h=27,85 do if 77~=g then b[e[d]]=u(k[e[l]],nil,f);break;end;for g=0,4 do if g>1 then if 2>=g then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];else if g>-1 then repeat if 4>g then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;if(b[e[d]]==b[e[y]])then n=n+1;else n=e[l];end;until true;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end else if g>0 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];else b[e[d]]=f[e[l]];n=n+1;e=t[n];end end end break;end;else b[e[d]]=u(k[e[l]],nil,f);end end else if g<79 then for g=0,6 do if 2<g then if 4<g then if 3<g then for f=22,57 do if 6~=g then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]][e[y]];break;end;else b[e[d]]=b[e[l]][e[y]];end else if g==4 then b(e[d],e[l]);n=n+1;e=t[n];else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end else if g<=0 then b[e[d]]=f[e[l]];n=n+1;e=t[n];else if g>=-3 then repeat if g>1 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];until true;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end end end else if 78<=g then for f=40,59 do if g~=79 then local f,h,s,a,c,o,g,r;for g=0,3 do if g<=1 then if g~=1 then g=0;while g>-1 do if g>=4 then if g>5 then if g>6 then g=-2;else b[o]=c;end else if g>1 then repeat if 4<g then o=f[h];break;end;c=a[f[s]];until true;else o=f[h];end end else if g<2 then if g>-3 then for n=30,85 do if 1~=g then f=e;break;end;h=d;break;end;else h=d;end else if 0~=g then repeat if 3~=g then s=l;break;end;a=b;until true;else a=b;end end end g=g+1 end n=n+1;e=t[n];else r=e[d]b[r]=b[r](b[r+1])n=n+1;e=t[n];end else if g~=0 then for f=44,62 do if 3>g then b[e[d]][b[e[l]]]=b[e[y]];n=n+1;e=t[n];break;end;b[e[d]][b[e[l]]]=b[e[y]];break;end;else b[e[d]][b[e[l]]]=b[e[y]];n=n+1;e=t[n];end end end break;end;b[e[d]]=b[e[l]][e[y]];break;end;else local f,r,c,o,s,a,g,h;for g=0,3 do if g<=1 then if g~=1 then g=0;while g>-1 do if g>=4 then if g>5 then if g>6 then g=-2;else b[a]=s;end else if g>1 then repeat if 4<g then a=f[r];break;end;s=o[f[c]];until true;else a=f[r];end end else if g<2 then if g>-3 then for n=30,85 do if 1~=g then f=e;break;end;r=d;break;end;else r=d;end else if 0~=g then repeat if 3~=g then c=l;break;end;o=b;until true;else o=b;end end end g=g+1 end n=n+1;e=t[n];else h=e[d]b[h]=b[h](b[h+1])n=n+1;e=t[n];end else if g~=0 then for f=44,62 do if 3>g then b[e[d]][b[e[l]]]=b[e[y]];n=n+1;e=t[n];break;end;b[e[d]][b[e[l]]]=b[e[y]];break;end;else b[e[d]][b[e[l]]]=b[e[y]];n=n+1;e=t[n];end end end end end end end else if g>=93 then if 96<=g then if 97>=g then if 93~=g then for n=19,86 do if 96<g then b[e[d]]=b[e[l]]-b[e[y]];break;end;b[e[d]][e[l]]=e[y];break;end;else b[e[d]]=b[e[l]]-b[e[y]];end else if 97~=g then repeat if g<99 then b[e[d]]=f[e[l]];break;end;b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]={};n=n+1;e=t[n];b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];b[e[d]][e[l]]=e[y];n=n+1;e=t[n];b[e[d]]={};n=n+1;e=t[n];b[e[d]][e[l]]=e[y];until true;else b[e[d]]=f[e[l]];end end else if g<94 then if(e[d]<b[e[y]])then n=n+1;else n=e[l];end;else if g>=91 then repeat if g~=94 then b[e[d]]=#b[e[l]];break;end;b[e[d]]();until true;else b[e[d]]=#b[e[l]];end end end else if 90>g then if 88<=g then if g~=84 then for o=49,96 do if g>88 then if(b[e[d]]==e[y])then n=n+1;else n=e[l];end;break;end;local g,s,k,u,o,a;b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];g=e[d];s=b[e[l]];b[g+1]=s;b[g]=s[e[y]];n=n+1;e=t[n];g=e[d]a,u=c(b[g](b[g+1]))r=u+g-1 o=0;for e=g,r do o=o+1;b[e]=a[o];end;n=n+1;e=t[n];g=e[d]a={b[g](h(b,g+1,r))};o=0;for e=g,e[y]do o=o+1;b[e]=a[o];end n=n+1;e=t[n];n=e[l];break;end;else if(b[e[d]]==e[y])then n=n+1;else n=e[l];end;end else if(b[e[d]]==b[e[y]])then n=n+1;else n=e[l];end;end else if g<=90 then local g;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];b[e[d]]=b[e[l]]-b[e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];if(b[e[d]]<b[e[y]])then n=n+1;else n=e[l];end;else if 88<g then for h=16,83 do if 91~=g then local e=e[d];local n=b[e];for e=e+1,r do o.bmErBDyk(n,b[e])end;break;end;for g=0,6 do if 3>g then if 1>g then b[e[d]]=f[e[l]];n=n+1;e=t[n];else if g>=-2 then repeat if g>1 then b[e[d]]={};n=n+1;e=t[n];break;end;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];until true;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end else if 5<=g then if 5<g then b[e[d]]=b[e[l]];else b(e[d],e[l]);n=n+1;e=t[n];end else if 1~=g then repeat if g~=3 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;b[e[d]]=f[e[l]];n=n+1;e=t[n];until true;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end end end end break;end;else local e=e[d];local n=b[e];for e=e+1,r do o.bmErBDyk(n,b[e])end;end end end end end else if g>=62 then if 67>=g then if g>=65 then if 66<=g then if g~=63 then repeat if g<67 then local e=e[d]b[e](b[e+1])break;end;local h,f;for g=0,3 do if 1<g then if g>=-2 then repeat if g~=3 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;h=e[d];f=b[e[l]];b[h+1]=f;b[h]=f[e[y]];until true;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else if 0~=g then b[e[d]]=(e[l]~=0);n=n+1;e=t[n];else b[e[d]][e[l]]=e[y];n=n+1;e=t[n];end end end until true;else local h,f;for g=0,3 do if 1<g then if g>=-2 then repeat if g~=3 then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];break;end;h=e[d];f=b[e[l]];b[h+1]=f;b[h]=f[e[y]];until true;else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else if 0~=g then b[e[d]]=(e[l]~=0);n=n+1;e=t[n];else b[e[d]][e[l]]=e[y];n=n+1;e=t[n];end end end end else local g;b(e[d],e[l]);n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];end else if g<63 then if not b[e[d]]then n=n+1;else n=e[l];end;else if 62<g then for f=30,97 do if 63~=g then b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];break;end;b[e[d]]();break;end;else b[e[d]]();end end end else if g>=71 then if g>=73 then if g~=69 then for o=23,81 do if 74>g then local g;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];b[e[d]]={};n=n+1;e=t[n];b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];break;end;local g,s,k,u,o,a;b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];g=e[d];s=b[e[l]];b[g+1]=s;b[g]=s[e[y]];n=n+1;e=t[n];g=e[d]a,u=c(b[g](b[g+1]))r=u+g-1 o=0;for e=g,r do o=o+1;b[e]=a[o];end;n=n+1;e=t[n];g=e[d]a={b[g](h(b,g+1,r))};o=0;for e=g,e[y]do o=o+1;b[e]=a[o];end n=n+1;e=t[n];n=e[l];break;end;else local g;b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];b[e[d]]={};n=n+1;e=t[n];b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];end else if 69~=g then for r=19,72 do if 72~=g then local g;g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];b[e[d]][e[l]]=b[e[y]];n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];b(e[d],e[l]);break;end;local y,g;b(e[d],e[l]);n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];y=e[d];g=b[y];for e=y+1,e[l]do o.bmErBDyk(g,b[e])end;break;end;else local y,g;b(e[d],e[l]);n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];y=e[d];g=b[y];for e=y+1,e[l]do o.bmErBDyk(g,b[e])end;end end else if g>68 then if 66~=g then repeat if 70~=g then do return b[e[d]]end break;end;local l=e[l];local n=b[l]for e=l+1,e[y]do n=n..b[e];end;b[e[d]]=n;until true;else local l=e[l];local n=b[l]for e=l+1,e[y]do n=n..b[e];end;b[e[d]]=n;end else local e=e[d];local n=b[e];for e=e+1,r do o.bmErBDyk(n,b[e])end;end end end else if 56>g then if 52<g then if g<54 then local d=e[d]local l={b[d](h(b,d+1,e[l]))};local n=0;for e=d,e[y]do n=n+1;b[e]=l[n];end else if g~=53 then for r=19,82 do if g~=55 then local o,s,a,c,k,g,r,u;g=0;while g>-1 do if 3<=g then if g>=5 then if g>=1 then repeat if g~=5 then g=-2;break;end;b(k,c);until true;else g=-2;end else if-1<g then repeat if 4~=g then c=o[a];break;end;k=o[s];until true;else c=o[a];end end else if g>0 then if-2<g then repeat if 2~=g then s=d;break;end;a=l;until true;else s=d;end else o=e;end end g=g+1 end n=n+1;e=t[n];r=e[d]b[r]=b[r](h(b,r+1,e[l]))n=n+1;e=t[n];r=e[d];u=b[e[l]];b[r+1]=u;b[r]=u[e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];r=e[d]b[r]=b[r](h(b,r+1,e[l]))n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];break;end;local t=e[d];local y=e[y];local d=t+2 local t={b[t](b[t+1],b[d])};for e=1,y do b[d+e]=t[e];end;local t=t[1]if t then b[d]=t n=e[l];else n=n+1;end;break;end;else local o,c,s,a,k,g,r,u;g=0;while g>-1 do if 3<=g then if g>=5 then if g>=1 then repeat if g~=5 then g=-2;break;end;b(k,a);until true;else g=-2;end else if-1<g then repeat if 4~=g then a=o[s];break;end;k=o[c];until true;else a=o[s];end end else if g>0 then if-2<g then repeat if 2~=g then c=d;break;end;s=l;until true;else c=d;end else o=e;end end g=g+1 end n=n+1;e=t[n];r=e[d]b[r]=b[r](h(b,r+1,e[l]))n=n+1;e=t[n];r=e[d];u=b[e[l]];b[r+1]=u;b[r]=u[e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];r=e[d]b[r]=b[r](h(b,r+1,e[l]))n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];end end else if 51<=g then if 51~=g then local n=e[d]b[n](h(b,n+1,e[l]))else local g,r;g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];g=e[d];r=b[e[l]];b[g+1]=r;b[g]=r[e[y]];n=n+1;e=t[n];g=e[d]b[g]=b[g](b[g+1])n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]]/e[y];n=n+1;e=t[n];b[e[d]]=f[e[l]];n=n+1;e=t[n];g=e[d];r=b[e[l]];b[g+1]=r;b[g]=r[e[y]];end else local g,f;g=e[d];f=b[e[l]];b[g+1]=f;b[g]=f[e[y]];n=n+1;e=t[n];b(e[d],e[l]);n=n+1;e=t[n];g=e[d]b[g]=b[g](h(b,g+1,e[l]))n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];g=e[d];f=b[e[l]];b[g+1]=f;b[g]=f[e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];b[e[d]]=b[e[l]][e[y]];end end else if g<59 then if 56>=g then local g,r;for h=0,3 do if h>1 then if h>2 then g=e[d];r=b[e[l]];b[g+1]=r;b[g]=r[e[y]];else b[e[d]]=b[e[l]][e[y]];n=n+1;e=t[n];end else if h~=1 then f[e[l]]=b[e[d]];n=n+1;e=t[n];else for e=e[d],e[l]do b[e]=nil;end;n=n+1;e=t[n];end end end else if g==58 then local n=e[d];local d=b[e[l]];b[n+1]=d;b[n]=d[e[y]];else local g;b[e[d]]=a[e[l]];n=n+1;e=t[n];b[e[d]]=a[e[l]];n=n+1;e=t[n];b[e[d]]=b[e[l]];n=n+1;e=t[n];g=e[d]b[g]=b[g](b[g+1])n=n+1;e=t[n];b[e[d]][b[e[l]]]=b[e[y]];n=n+1;e=t[n];do return end;end end else if 59>=g then b[e[d]]=b[e[l]][b[e[y]]];else if g~=61 then if(b[e[d]]<b[e[y]])then n=n+1;else n=e[l];end;else local g,r,f,y,h,l;for o=0,1 do if-3~=o then for a=37,54 do if o~=1 then g=e[d]b[g](b[g+1])n=n+1;e=t[n];break;end;g=e[d];r={};for e=1,#s do f=s[e];for e=0,#f do y=f[e];h=y[1];l=y[2];if h==b and l>=g then r[l]=h[l];y[1]=r;end;end;end;break;end;else g=e[d];r={};for e=1,#s do f=s[e];for e=0,#f do y=f[e];h=y[1];l=y[2];if h==b and l>=g then r[l]=h[l];y[1]=r;end;end;end;end end end end end end end end end end n=1+n;end;end;return ne end;local l=0xff;local y={};local g=(1);local d='';(function(n)local b=n local t=0x00 local e=0x00 b={(function(f)if t>0x2d then return f end t=t+1 e=(e+0x9cd-f)%0x33 return(e%0x03==0x2 and(function(b)if not n[b]then e=e+0x01 n[b]=(0xe9);end return true end)'SuquX'and b[0x2](0x161+f))or(e%0x03==0x1 and(function(b)if not n[b]then e=e+0x01 n[b]=(0x11);l[2]=(l[2]*(be(function()y()end,h(d))-be(l[1],h(d))))+1;y[g]={};l=l[2];g=g+l;end return true end)'FOpAa'and b[0x1](f+0xf3))or(e%0x03==0x0 and(function(b)if not n[b]then e=e+0x01 n[b]=(0xb7);y[g]=de();g=g+l;end return true end)'vQGBn'and b[0x3](f+0x2c0))or f end),(function(f)if t>0x28 then return f end t=t+1 e=(e+0x10ea-f)%0x4e return(e%0x03==0x0 and(function(b)if not n[b]then e=e+0x01 n[b]=(0x4a);end return true end)'WDrsS'and b[0x3](0x15a+f))or(e%0x03==0x2 and(function(b)if not n[b]then e=e+0x01 n[b]=(0x4b);d={d..'\58 a',d};y[g]=ne();g=g+((not o._RvHyyhh)and 1 or 0);d[1]='\58'..d[1];l[2]=0xff;end return true end)'rjJCQ'and b[0x1](f+0x314))or(e%0x03==0x1 and(function(b)if not n[b]then e=e+0x01 n[b]=(0xbc);d='\37';l={function()l()end};d=d..'\100\43';end return true end)'nFfzU'and b[0x2](f+0x16f))or f end),(function(d)if t>0x23 then return d end t=t+1 e=(e+0xa87-d)%0x29 return(e%0x03==0x0 and(function(b)if not n[b]then e=e+0x01 n[b]=(0x81);end return true end)'aLOMa'and b[0x3](0x9a+d))or(e%0x03==0x2 and(function(b)if not n[b]then e=e+0x01 n[b]=(0xbb);end return true end)'UUZRt'and b[0x2](d+0x24b))or(e%0x03==0x1 and(function(b)if not n[b]then e=e+0x01 n[b]=(0x13);end return true end)'zZnIT'and b[0x1](d+0x1e9))or d end)}b[0x2](0x1158)end){};local e=u(h(y));y[2]={};y[1]=e(y[1])YAInzpLojUnfWmB=nil;e=u(h(y))return e(...);end return ne((function()local n={}local e=0x01;local b;if o._RvHyyhh then b=o._RvHyyhh(ne)else b=''end if o.wnjCeIob(b,o.mmnPaZdj)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,b,d,l,t)local t;if 4>e then if e<2 then if e>=-3 then repeat if e~=1 then do return n(1),n(4,l,d,b,n),n(5,l,d,b)end;break;end;do return function(n,e,b)if b then local e=(n/2^(e-1))%2^((b-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(n,e,b)if b then local e=(n/2^(e-1))%2^((b-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if e~=2 then do return n(1),n(4,l,d,b,n),n(5,l,d,b)end;else do return 16777216,65536,256 end;end end else if e>5 then if e<7 then do return l[b]end;else if 6<e then for n=26,90 do if 8~=e then do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,b,n)if n then return e[n]elseif b then return e else e[l]=d end end})end break;end;do return b(e,nil,b);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,b,d,l,n)if n then return e[n]elseif l then return e else e[b]=d end end})end end end else if 3~=e then repeat if e<5 then local e=d;local d,l,t=l(2);do return function()local n,b,y,g=n(b,e(e,e),e(e,e)+3);e(4);return(g*d)+(y*l)+(b*t)+n;end;end;break;end;local e=d;do return function()local n=n(b,e(e,e),e(e,e));e(1);return n;end;end;until true;else local e=d;local l,d,t=l(2);do return function()local b,n,g,y=n(b,e(e,e),e(e,e)+3);e(4);return(y*l)+(g*d)+(n*t)+b;end;end;end end end end),...)
